<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<img src="assets/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" /><br>
<p>Our staff recently conducted a contest to determine ten top travel tips for stress-free travel. We compiled over forty great tips, but the following were selected  as the winners. We hope you will find them useful for your next trip!</p>
<p>Ten Tips for Stress-Free Travel </p>
<p>  Be organized.<br>
Make a list of what you want to pack in each bag and check it as you pack. Take this inventory with you in the event your bags are lost or delayed. Then use the list again when you repack, to make sure you haven&rsquo;t left anything behind.</p>
<p> Carry important information with you.<br>
Keep your important travel information in easy reach at all times. Include a list of your flight numbers, confirmation numbers for your travel and hotel reservations, and any car rentals. And don&rsquo;t forget printouts of your itinerary and electronic tickets. Remember to bring your passport, and keep a photocopy of it in another piece of baggage. Be sure to have copies of prescriptions, emergency phone numbers, telephone numbers and addresses of friends and relatives, complete lists of medications, and credit card information. It&rsquo;s not a bad idea to email this information to yourself as a backup if you will have email access.</p>
<p>  Pack smartly.<br>
You know the old saying: lay out everything on your bed you plan to take with you, then remove half of it. Pack the remainder and carry your bags around the block once to make sure you can handle them yourself. If in doubt, leave it out! Use packing cubes or zip-top bags to organize your personal items, such as underwear and socks. Make distinctive-looking luggage tags with your name and address for easy identification, and be sure to include the same information inside your luggage.</p>
<p>  Include basic medical necessities.<br>
Besides your prescription drugs, take a basic first aid kit with the basics: bandages, anti-nausea medications, anti-diarrhea medications, aspirin, antibiotics, and prescription drugs.</p>
<p>  Wear comfortable shoes.<br>
Blisters can ruin a wonderful trip. Wear comfortable shoes and socks. Your priority should be comfortable, dry, warm feet &mdash; not fashion. Don&rsquo;t buy new shoes without breaking them in first.</p>
<p>  Plan for airport security.<br>
Slip-on shoes let you slip your shoes off quickly while keeping an eye on your valuables. Having to tie and untie shoes can be distracting and delay your progress through the line. Be sure to pre-package your billfold, cell phone, keys, liquid items, jewelry, and medications in zip-top bags. This will prevent wasted time digging through your carry-on items or, worse yet, being singled out for enhanced security.</p>
<p>  Keep a book, music, or puzzle handy.<br>
When delayed &mdash; whether in a car, hotel, or airplane &mdash; if you have something to occupy you, you will deal with the delays more easily. Delays are par for the course. Deal with them creatively and your trip will be much less stressful.</p>
<p>  Pack healthy snacks.<br>
Healthy snacks in your carryon will keep you from being tempted to purchase expensive airline or airport food. When traveling in a car, you&rsquo;ll make fewer unnecessary stops at fast-food windows. Dried fruit, crackers, cheese, and peanut butter can give you a quick energy boost and help keep you on budget.</p>
<p>  Don&rsquo;t forget hand sanitizers.<br>
The individually wrapped hand sanitizing towelettes are easy to tuck into pockets, purses, and backpacks. Since they are not liquids, there is no limit to the number you can carry on airplanes. Use them in bathrooms and before and after you eat or drink. You can also use them to clean hotel remote controls and doorknobs.</p>
<p>  Include cameras and accessories.<br>
  Remember to take extra batteries, memory cards for digital cameras, a small tripod, chargers, and instruction manuals. Learn to use the timer so you can include yourself in your photos. Offer to take photos of others with their camera and they will often return the favor for you with your camera. In humid climates remember to give your camera a chance to acclimate when you go outside to prevent a foggy lens.</p>
</body>
</html>
