<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carolyne's Creations</title>
</head>

<body>
<p><img src="assets/cc_banner.jpg" width="950" height="150" alt="Caroline's Creations banner" /></p>
<p><a href="index.html">Home</a> | <a href="shop.html">Shop</a> | <a href="children.html">Classes</a> | <a href="catering.html">Catering</a> | <a href="recipes.html">Recipes</a></p>
<p>Caramel Coconut Pie</p>
<p>This is one of our most requested desserts. It is simple,  elegant, and refreshing. It is easy to make in advance, because you keep it  frozen until just before serving. It makes two pies — one to eat and one to give  away!</p>
<p><img src="assets/pie.jpg" alt="Caramel Coconut Pie" width="300" height="205"/>Ingredients:</p>
<p>¼ cup butter</p>
<p>  7 oz. dried coconut</p>
<p>  ½ cup chopped pecans</p>
<p>  1 package (8 oz.) cream cheese, softened</p>
<p>  1 can (14 oz.) sweetened condensed milk</p>
<p>  1 container (16 oz.) whipped topping, thawed</p>
<p>1 jar (12 oz.) caramel ice cream topping</p>
<p>  2 pie shells (9 in.), baked </p>
<p>Directions:</p>
<p>Melt butter in large skillet. Add coconut &amp; pecans; cook  until golden brown, stirring frequently. Set aside. 
  Combine cream cheese &amp; milk. Beat until smooth, then fold  in whipped topping. 
  Layer ¼ of cream cheese mixture into each pie shell. Drizzle  ¼ of caramel topping on each pie. Sprinkle ¼ of coconut &amp; pecan mixture  evenly on each pie. Repeat layers. Cover &amp; freeze until firm. 
Let stand at room temperature for 5 minutes before serving.</p>
<p>  This recipe was contributed by Cosie Simmons. </p>
</body>
</html>
