<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Music Shop</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	
</head>

<body>

  <div id="wrapper">
    <h1><em>MUSIC</em> SHOP</h1>
    <div id="nav">
      <ul>
        <li><a href="http://www.freewebsitetemplates.com"><span>01</span> ABOUT SHOP</a></li>
        <li><a href="http://www.freewebsitetemplates.com"><span>02</span> GALLERY</a></li>
        <li><a href="http://www.freewebsitetemplates.com"><span>03</span> FREE MUSIC</a></li>
        <li><a href="http://www.freewebsitetemplates.com"><span>04</span> ARTIST</a></li>
        <li><a href="http://www.freewebsitetemplates.com"><span>05</span> CONTACTS</a></li>
      </ul>
    </div>
    <div id="topcon">
      <div id="topcon-inner">
        <h2>Welcome to Music Shop</h2>
         <p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add  a new free website template almost daily.</p><p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
       
      </div>
    </div>
    <div id="content">
      <div id="body">
        <div class="box" id="news">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2>NEWS &amp; EVENTS</h2>

            <h3>05.03.2007</h3>
             <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
            <p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>

            <div class="hr-yellow"> </div>

            <h3>05.03.2007</h3>
            <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
			<p>If you're having problems editing the template please don't hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
            <p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>

          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="box" id="hits">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2>HIT'S LIST</h2>

            <h3>movie hits</h3>
            <img src="images/pic_1.jpg" width="63" height="91" alt="Pic 1" class="right" />
            <ul>
              <li><a href="http://www.freewebsitetemplates.com">Lorem ipsum dolor s........</a></li>
              <li><a href="http://www.freewebsitetemplates.com">Vivamus lobortis p........ </a></li>
              <li><a href="http://www.freewebsitetemplates.com">Sit amet, consectetu.......</a></li>
              <li><a href="http://www.freewebsitetemplates.com">Lorem ipsum dolor s........</a></li>
              <li><a href="http://www.freewebsitetemplates.com">Vivamus lobortis p........ </a></li>
            </ul>
            
            <div class="hr-yellow"> </div>
            
            <h3>album hist</h3>
            <img src="images/pic_2.jpg" width="63" height="81" alt="Pic 2" class="right" />
            <ul>
              <li><a href="http://www.freewebsitetemplates.com">Vivamus lobortis p........ </a></li>
              <li><a href="http://www.freewebsitetemplates.com">Lorem ipsum dolor s........</a></li>
              <li><a href="http://www.freewebsitetemplates.com">Vivamus lobortis p........ </a></li>
              <li><a href="http://www.freewebsitetemplates.com">Sit amet, consectetu.......</a></li>
            </ul>
            
          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="box" id="new">
          <div class="box-t"><div class="box-r"><div class="box-b"><div class="box-l">
          <div class="box-tr"><div class="box-br"><div class="box-bl"><div class="box-tl">

            <h2>NEW RELEASES</h2>
            
            <h3>eestas sed</h3>
            <img src="images/pic_3.jpg" width="66" height="52" alt="Pic 3" class="right" />
            <p>porta vel, nulla. Maecenas condi- mentum sollicitu</p>
            
            <h3>Maecenas</h3>
            <img src="images/pic_4.jpg" width="66" height="52" alt="Pic 4" class="right" />
            <p>ndimentum sollicitudin quam. Sed convallis</p>
            
            <h3>sollicitudin</h3>
            <img src="images/pic_5.jpg" width="66" height="52" alt="Pic 5" class="right" />
            <p>quam. Sed nvallis lacus .vallislacus arcu.vallis</p>
            
          </div></div></div></div>
          </div></div></div></div>
        </div>
        <div class="clear"> </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">PICTURE</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">GALLERY</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">FREE MUSIC</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">FEATURES</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">CONTACTS</a> | </li>
        </ul>
        <p>&copy; Business Co <a href="http://www.freewebsitetemplates.com">Privacy Policy</a> | <a href="http://www.freewebsitetemplates.com">Terms of Use</a>.</p>
      </div>
    </div>
  </div>

</body>
</html>
