Special Characters In Typography
You may think that I exaggerate the importance of good typography. You may ask if I have ever heard a housewife say that she bought a new detergent because the advertisement was set in Caslon. No. But do you think an advertisement can sell if nobody can read it? As Mies van der Rohe said of architecture, "God is in the details." David Ogilvy, Ogilvy on Advertising
Quotes and Related Characters
While the typewriter keyboard constrains us to using only the prime and double prime, our computers give us access to quotation marks, apostrophes and inch marks as well.
Quotation Marks
Quotation are used to enclose the exact words of a speaker or writer; they may be used in either double or single form. In general practice in the United States, double quotation marks are used for a standard quotation, and single quotation marks are used for a quote within a quote. If the inner quotation ends the sentence, then a thin space should be inserted between the inner and outer quotes. For example, Erin said, "The Gettysburg Address begins 'Fourscore and seven years ago.' "
Apostrophes
An apostrophe is used to indicate that a portion of the word is missing (as in the word don't), or to indicate possession (Pat's shamrock collection). When used in front of a year, such as '01, it must be manually inserted; smart quote routines will insert the single open quote instead of the apostrophe.
Inch and Foot Marks
Prime marks (straight single and double quote marks) are used to denote inches and feet or seconds and minutes, respectively. These units should never be indicated with regular quotation marks or apostrophes.
Hyphens and Dashes
When the typewriter was used for correspondence, either a hyphen (-) or a double hyphen (--) would be used in all instances where hyphens and dashes came into play. With the availability of typographic dashes, it is important to know when each should be used.
Hyphen
A hyphen is used to tie words together. When a word is too long to fit on a line, a hyphen ties the letters on the first line with the balance of the word. It also ties compound words together such as re-create, long-lived or two-year-old. Hyphens are also used in a phone number, such as 212-555-1234.
En Dash
An en dash is used to replace the word to or through. It is used to separate words in a phrase, such as December 15-January 2. The en dash is also used to represent the minus sign in mathematical expressions such as 25-3=22. Spaces should not be used around an en dash. 
Em Dash
An em dash is used to separate word groups within a sentence. Type may be readable -- or may be difficult to read -- depending upon the typeface you select. They act as parentheses, but with more authority. 
Special Characters
Multiplication Sign
The multiplication sign or mult is a specific character. It is a glyph of the standard character set under Windows, but must be accessed using a Pi font on the Macintosh (such as Symbol). Aside from its mathematical uses, it is also used to define dimensions (a 15 x 22-foot room or a 6 x 9-inch baking pan). An ex (x) should never be used in place of the mult.
Copyright Symbol
The copyright symbol (C) is used to designate a copyrighted work. The symbol may be used whether or not the work has been registered with the Copyright Office, because copyright is automatically conferred upon the creator of intellectual property, with some limitations. The copyright symbol is a standard character on both Macintosh (Option-g) and Windows (ANSI 0169) computers.
Registered Trademark Symbol
The registered trademark symbol (R) may be used when a word, phrase or design, used to identify a company, has been registered with the state or with the U.S. Patent and Trademark Office. Unregistered trademarks use the TM symbol, which may be accessed as a special character or typed. The registered trademark symbol is a standard character on both Macintosh (Option-r) and Windows (ANSI 0174) computers.
Glossary
ANSI - American National Standards Institute 
Font - All the glyphs in a given typeface.
Glyph - A single typographic character.
Pi Font - A font made up entirely of symbol characters.
Resources
1. The Trouble with EM 'n EN (and Other Shady Characters) from A List Apart Magazine [http://www.alistapart.com].
Against The Clock, Inc. | 800-256-4282 | information@againsttheclock.com