<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li>HOME&nbsp;&nbsp;|</li>
      <li>ABOUT&nbsp;&nbsp;|</li>
      <li>MENUS&nbsp;&nbsp;|</li>
      <li>EVENTS&nbsp;&nbsp;|</li>
      <li>CONTACT</li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Welcome!</h1>
    <p>Opened in December 2011, Kinetic Bistro is the newest addition to   The BLVD — the rejuvenated and revitalized downtown area in Lancaster, California.    Our mission is to provide the best possible dining experience by serving high-quality, freshly prepared food at reasonable prices. </p>
    <p><img src="burger.jpg" width="340" height="225" alt="burger" /></p>
  </div>

</div>


<div id="footer">
  <p>Copyright © Against The Clock, Inc.</p>
</div>

</body>
</html>