/*
CSS Credit: http://www.templatemo.com/
*/

body{
	padding: 0px;
	margin: 0px;
	background-color: #000000;
	color: #453A1E;
	font-family: Arial, Helvetica, sans-serif;
}
#mainBody {
	width: 760px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
	height: 566px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/tables.jpg);
}

#content {
	margin-left: 0px;
	margin-top: 10px;
	width: 340px;
	height: 400px;
	border: 1px solid #707070;
	padding: 30px;
	float: right;
	background-color: #CC9900;
	overflow: auto;
	margin-right: 25px;
}
.dinnerMenuItem {
	margin-top: 10px;
	margin-bottom: 0px;
	padding-left: 25px;
	width: 310px;
	padding-bottom: 0px;
	font-weight: bold;
}
.dinnerMenuDescription {
	margin: 0px;
	padding-top: 0px;
	padding-left: 25px;
	font-style: italic;
	width: 310px;
}
#content img   {
	margin: 0px;
	padding: 0px;
}
	
#content h1 {
	font: normal 14pt Times;
	letter-spacing: 5px;
	padding: px;
	margin: 0px;
	height: 25px;
	text-indent: 0px;
	color: #FFFFFF;
	} 
	
	
#content h2 {
	font: normal 10pt Arial;
	font-weight: bold;
	padding: 0px;
	width: 191px;
	text-indent: 0px;
	color: #FFFFFF;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	} 
	
#content p {
	height: auto;
	color: #FFFFFF;
	text-align: left;
	font-family: Arial;
	font-size: 12px;
	line-height: 20px;
}

#content a {
	color:#333333;
	font-weight:bold;
}
/*~~~~logo~~~~*/

#logo {
	width: 250px;
	color: #FAF8F2;
	height: 150px;
	float: left;
	margin-top: 35px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 35px;
	padding: 5px;
	background-color: #FFF;
}
#header {
	width: 435px;
	color: #FAF8F2;
	text-align: left;
	height: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 35px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	float: right;
}
#header ul {
	margin-top: 0px;
	margin-left: 0px;
	list-style-type: none;
}
#header ul li {
	font: 9pt Arial;
	color: #F1E9D6;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#header ul li a {
	color: #F1E9D6;
	padding: 0 5px 0 5px;
	text-decoration: none;
}
	
#header ul li a:hover {
	color: #C78D37;
}
#footer {
	position: relative;
	width: 760px;
	color: #999999;
	text-align: center;
	font-size: 11px;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
#footer p {
	margin: 0px;
	padding: 0px;
}
#content ul li  {
	width: 165px;
	list-style-type: none;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	float: left;
	margin: 0px;
	padding: 0px;
}
#content ul {
	width: 340px;
	padding: 0px;
	text-align: center;
	height: 20px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
.bold {
	font-weight: bolder;
	color: #7B2217;
}
#footer a {
	color: #999;
}
