<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Striped Umbrella</title>
<style type="text/css">
.body_text {	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.nav_bar {	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.small_text {	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #6CF;
}
</style>
</head>

<body>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139">
<br>
<span class="nav_bar">About Us - Spa - Cafe</span> 
<p class="body_text">Welcome to The Striped Umbrella — a full-service resort and spa just steps from the Gulf of Mexico and ten miles east of Crab Key, Florida. The Striped Umbrella has a variety of activities for adults and children. It is a perfect romantic getaway for two or a complete family vacation. Our activities include water sports, golf, shopping, and an award-winning spa.</p>
<p class="body_text"> The restaurants at The Striped Umbrella are amazing. The Sand Crab Cafe can be enjoyed al fresco at The Terrace, poolside at The Cabana, and inside in The Dining Room. The Dining Room features fresh seafood and an extensive wine list. The Terrace offers more casual dining with sweeping views of the gulf and fabulous sunsets. The Cabana serves sandwiches, salads, and snacks around the pool area.  </p>
<p class="body_text">Come enjoy the best of both worlds, a secluded sandy beach populated with beautiful birds, yet a short drive down the road from world-class shopping, restaurants, and entertainment. Bring a good book and leave your laptop at the office. You won't want to go home.</p>
<p class="small_text">Copyright 2002 - 2015 <br>
Last updated on January 1, 2015</p>
<p>&nbsp;</p>
</body>
</html>
