<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blooms &amp; Bulbs</title>
<style type="text/css">
.body_text {	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.nav_bar {	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.small_text {	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<img src="assets/blooms_banner.jpg" width="950" height="120" alt="Blooms &amp; Bulbs banner">
<br>
<p class="nav_bar">Home - Our Plants - Newsletter - Workshops</p>
<p class="body_text">Welcome to Blooms &amp; Bulbs. We carry a variety of plants and shrubs along with 
  a large inventory of gardening supplies. Our four greenhouses are full 
  of healthy young plants just waiting to be planted in your yard. We grow an amazing selection of annuals and perennials.  We   also stock a diverse selection of trees, shrubs, tropicals, water plants, and ground covers. Check out our garden  ware for your garden accents or as gifts for your gardening friends.</p>
<p class="body_text">Our staff includes a certified landscape architect, three landscape designers, and six master gardeners. We offer detailed landscape plans tailored to your location as well as planting and regular maintenance services. We have enjoyed serving Alvin and the surrounding area for twelve years now. Stop by and see us soon!</p>


<p class="small_text">Copyright 2001 - 2015<br>
  Last updated on August 14, 2015</p>
</body>
</html>
