<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carolyne's Creations</title>
</head>

<body>
<p><img src="assets/cc_banner.jpg" width="950" height="150" alt="alt text" /></p>
<p><a href="index.html">Home</a> | <a href="shop.html">Shop</a> | <a href="children.html">Classes</a> | <a href="catering.html">Catering</a> | <a href="recipes.html">Recipes</a></p>
<p>June Special: Peruvian Glasses</p>
<p class="body_text">We try to feature special items each month and love to  promote local foods with an international flavor. This month features Peruvian pisco sour glasses.</p>
<p class="body_text">These hand-made glasses are made by Peruvian potters and hand  painted at an orphanage not far from Cusco. They are the traditional glass that  is used to serve pisco sours, the national drink of Peru. Pisco is  made from the Quebranta grape in Peru. The bird motif is significant, as  one of the translations for the word &quot;Pisco&quot; is &quot;bird.&quot; The  rich browns, red, and ochre colors are quite attractive in contrast to the  white glazed bowl. Pisco is also the name of the port in Peru that is thought to be  where pisco was traded as far back as the 17th century.</p>
<p class="body_text">These glasses would also be perfect for serving juice, small  desserts or appetizers. We brought a limited number of these back from Peru  this spring, so be sure to come by soon if you are interested in purchasing  a set. They would make a unique gift for a special occasion. Click the image to see it in a table setting.</p>
<p>&nbsp;</p>
</body>
</html>
