<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="mainText">
  <h1><a name="indexTop" id="indexTop"></a>Explore Yosemite
  </h1>
  <p> Yosemite National Park, which boasts nearly 95 percent designated Wilderness, is a 195-mile escape from urban San Francisco or a 315-mile journey from Los Angeles. The expansive park’s 747,956 acres or 1,169 square miles are home to hundreds of wildlife species and thousands of Yosemite plants. Designated a World Heritage Site in 1984, Yosemite is known for its granite cliffs, waterfalls, clear streams, giant sequoia groves and biological diversity. Two Wild & Scenic Rivers, the Tuolumne and Merced rivers, begin in the park and flow west to the Central Valley. Visitors experience the park's 800 miles of hiking trails and 282 miles of road.
  </p>
  <h2><a name="animals" id="animals"></a>Animals</h2>
  <p>Yosemite supports more than 400 species of vertebrates, including fish, amphibians, reptiles, birds, and mammals. Insects abound as well, with the recent discovery of two species not believed to exist anywhere else in the world. The high diversity of animal species falls in line with striking elevational gradient and topographic variability of the park.  </p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="plants" id="plants"></a>Plants</h2>
  <p>Move up or down in elevation and feel as though you are in another park. Vegetation changes from oak woodlands to chaparral scrublands to lower montane to upper montane to subalpine to alpine. Those who step into the alpine zone can see ancient foxtail pines, western junipers, and krummholtz whitebark pines. Scientists study many individual plants, including the black oak, to understand its future challenges. </p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="ecosystems" id="ecosystems"></a>Natural Features and Ecosystems</h2>
  <p>Yosemite is a scientific laboratory of hydrology, geology and glaciology, amongst other sciences. Visitors fall in love with the park’s many waterfalls, specifically 2,425-foot Yosemite Falls that ranks as the tallest in North America, flowing down into the scenic Valley meadows. Hikers take notice of the enormous granite mountains from the 8,842-foot Half Dome to the 13,114-foot Mt. Lyell–Yosemite’s tallest peak. Glaciers, which John Muir sought out in California as well as Alaska, add into the mix with the Maclure and Lyell still intact. And, mapping all of this wonder is the task of GIS-skilled park scientists.  </p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="environment" id="environment"></a>Environmental Issues</h2>
  <p>Yosemite can be affected by issues, many of which originate outside the park, like air quality and climate change. Yosemite’s environment is healthy in many ways: Visitors use their senses in Yosemite to see the breath-taking scenic vistas, hear the soundscape and almost touch the dark night sky above. Restoration projects prevent unnatural growth in open areas to retain the historic views for which Yosemite is known. Also, fire, natural or prescribed, maintains viewsheds by preventing an unsafe undergrowth in places that it should not be.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="history" id="history"></a>History</h2>
  <p>For tens of thousands of years, humans have changed, and have been changed by, this place we now call Yosemite. The Ahwahneechee lived here for generations, followed by the arrival of Europeans in the mid-1800s. The rugged terrain challenged many early travelers, with just a few—only 650 from the mid-1850s to mid-1860s—making the journey to Yosemite Valley by horseback or stagecoach. By 1907, construction of the Yosemite Valley Railroad from Merced to El Portal eased the journey, thereby, increasing visitation. Today, 3.5 million people enter the park’s gates to explore. We learn from the stories of those who walked Yosemite’s trails before us, allowing appreciation of their lasting footprints that led to conscious preservation.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="people" id="people"></a>People </h2>
  <p>Seven present-day tribes descend from the people who first called this area home. As Europeans arrived in the mid-1800s, violent disruption ensued that displaced the native populations. Early white settlers arrived and hosted writers, artists, and photographers who spread the fame of "the Incomparable Valley" throughout the world.  </p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="places" id="places"></a>Places</h2>
  <p>Within Yosemite’s history, various cultures abounded that left a mark. Historic mining sites remain from miners who came to the Sierra to seek their fortune in gold. Early lodging establishments, like the Wawona Hotel, offered a more primitive setting for the Valley’s first tourists and today's visitors, and more elegant lodging, like The Ahwahnee, was added to satisfy those looking for comfort.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2> <a name="stories" id="stories"></a>Stories</h2>
  <p>History books detail the Mariposa Battalion entering Yosemite Valley in 1851 to remove the Ahwahneechee. As Euro-American settlement occurred, people arrived on foot, on horseback and by rail to rustic hotels. Parts of the landscape were exploited, spurring conservationists to appeal for protections. President Abraham Lincoln signed an 1864 bill granting Yosemite Valley and the Mariposa Grove to the State of California. John Muir helped spark the creation of Yosemite National Park in 1890.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="preservation" id="preservation"></a>Preservation</h2>
  <p>Archeological and architectural recognition honor Yosemite's past. Archeologists systematically study the things left behind to uncover clues about historic cultures, economic systems, settlement patterns, demography, and social organizations. Architects make note of the National Park Service Rustic Style of many Yosemite structures representing the belief that buildings should blend in with natural surroundings.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2><a name="collections" id="collections"></a>Collections</h2>
  <p> Yosemite’s resources fill a flourishing museum collection of more than 4 million items. The museum maintains a research library with some 10,000 books relevant to Yosemite, as well as photographs and articles. And, recently, an oral history project has collected interviews of people's park stories, events, and experiences that captures eye-witness evidence of the past.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
  <h2> <a name="research" id="research"></a>Research and Studies</h2>
  <p>A plethora of ongoing scientific research abounds at Yosemite from declining animal species studies to invasive plant removal strategies to human carrying capacity issues. Yosemite has been building its Resource Management and Science capabilities, expanding its staff to more than 100. The division serves as a public meeting place for scientific symposiums (topics include fire science, hydroclimatology, archeology, and bird surveys). In addition, the division processes hundreds of research permits every year for its staff and outside interests. And, Yosemite is proud to sponsor the first park-based social science branch, which serves as a model for ground-breaking work in visitor-use and user-capacity issues. Also, learn more about how Yosemite's scientists work on a regional level through Inventory & Monitoring.</p>
  <p><a href="#indexTop" target="_self">{Back to Top}</a></p>
</div>
<div id="sidebarNav">
  <p><a href="#animals" target="_self">Animals</a></p>
  <p><a href="#plants" target="_self">Plants</a></p>
  <p><a href="#ecosystems" target="_self">Natural Features and Ecosystems</a></p>
  <p><a href="#environment" target="_self">Environmental Issues</a></p>
  <p><a href="#history" target="_self">History</a></p>
  <p><a href="#people" target="_self">People</a></p>
  <p><a href="#places" target="_self">Places</a></p>
  <p><a href="#stories" target="_self">Stories</a></p>
  <p><a href="#preservation" target="_self">Preservation</a></p>
  <p><a href="#collections" target="_self">Collections</a></p>
  <p><a href="#research" target="_self">Research and Studies</a></p>
</div>
</body>
</html>
