<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="mainText">
  <h1><a name="knowTop" id="knowTop"></a>Things to Know</h1>
  <h2><a name="planning" id="planning"></a>Planning Your Trip</h2>
  <h3>Spring
    (April &amp; May)</h3>
  <p> While Yosemite Valley and Wawona remain accessible by car all year, the Tioga and Glacier Point Roads remain closed due to snow, often until late May. Tire chains sometimes are required even during spring. When they are, you should carry and know how to use them, regardless of the type of vehicle you are driving. </p>
  <p>Climate: Highly variable, with sunny and relatively warm days, but still an occassional winter storm. </p>
  <p> Rivers &amp; Waterfalls: As warmer weather begins to melt the snow, even the smallest creeks are rushing with water. You may see many small, unnamed waterfalls and cascades all along the Valley rim. Larger creeks and rivers, along with the better known waterfalls, tend to reach peak runoff in May or June.</p>
  <p> Wildflowers: It's too early for wildflowers in the park, though you might see California poppies and other species at lower elevations on your way to Yosemite. Redbud and dogwood also tend to bloom in May.</p>
  <p> Hiking: While most of Yosemite remains snowy through May and into June, some hikes from Yosemite Valley, Wawona, and Hetch Hetchy are often snow-free by April, and most are usually snow-free by sometime in May. However, as in winter, backpacking options are very limited.</p>
  <h3> Summer
    (June through September) </h3>
  <p>All areas of the park are usually accessible by car by late May or early June, although services along the Tioga Road often open a bit later in June.</p>
  <p>Climate: Warm to hot, with occasional rain (usually as afternoon thundershowers, especially at the higher elevations). </p>
  <p>Rivers &amp; Waterfalls: Most of the water flowing in Yosemite comes from snowmelt in the high country, so runoff decreases during the dry summer. Peak runoff typically occurs in May or June, with some waterfalls (including Yosemite Falls) often only a trickle or completely dry by August. Other waterfalls, including Vernal, Nevada, and Bridalveil, run all year, however their flow can be very low by late summer. </p>
  <p>Wildflowers:
    Yosemite Valley &amp; Wawona: Most blooming occurs in June, with redbud, Sierra onion, lupine, Mariposa lily, pentstemon, and flowering dogwood beginning in May.</p>
  <p> Tuolumne Meadows: The season begins in late summer for subalpine flowers. Beginning around July, look for little elephant's heads, gentian, pentstemon, yarrow, and shooting stars. </p>
  <h3>Fall
    (October &amp; November) </h3>
  <p>All areas of the park usually remain open through October, and sometimes into November. However short-term closures may occur due to snow. Along the Tioga Road, services are not available after September and overnight parking is not permitted after October 14th. Yosemite Valley and Wawona remain accessible by car all year, however tire chains may be required, depending on conditions.</p>
  <p> Climate: Quite variable, with weather ranging from hot to cold, dry to rainy or snowy. </p>
  <p>Rivers &amp; Waterfalls: Water levels tend to be very low, with waterfalls (including Yosemite Falls) containing little or no water. Some waterfalls, including Vernal, Nevada, and Bridalveil, run all year, however their flow slows to a trickle by fall.</p>
  <p> Fall colors: Yosemite is not known for having spectacular fall colors because most of the trees are evergreen. Still, big-leaf maples, black oaks, Pacific dogwoods, and other deciduous trees tend to be showy around mid-October. </p>
  <h3>Winter
    (December through March)</h3>
  <p>While Yosemite Valley and Wawona remain accessible by car all year, the Tioga Road is closed (usually by sometime in November). Once closed for the season, vehicles are not permitted between Crane Flat and Tioga Pass, including in the Tuolumne Meadows area. The road to Glacier Point is also closed (usually sometime in November). However from mid-December though early April, the Glacier Point/Badger Pass Road is plowed to the Badger Pass Ski Area, where both downhill and cross-country skiing are popular. Tire chains are often required on park roads. When they are, you must carry and know how to use them, regardless of the type of vehicle you are driving.</p>
  <p> Climate: Winter in Yosemite is snowy and cold, though sunny and chilly days are not uncommon.</p>
  <p>Rivers &amp; Waterfalls: Water levels tend to be low, but once some snow and rain have fallen, Yosemite Falls begins flowing again (though not at springtime levels).
    
    Hiking: Most of the park is covered in snow during winter, but some trails in Yosemite Valley are often accessible. Backpacking options are very limited.</p>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
  <h2><a name="fees" id="fees"></a>Fees & Reservations</h2>
  <p>You don't need reservations to visit or enter Yosemite National Park, but reservations for lodging or camping are essential if you plan to spend the night in the park. </p>
  <p>The park entrance fee applies to all visitors. If you arrive in your private car, the entrance fee is $20 per car. This is valid for unlimited entries to Yosemite for seven days, and includes all occupants of the car.   </p>
  <p>Otherwise, entrance fees are $10 per person if arriving on foot, horseback, bicycle, motorcycle, or on a non-commercial bus or passenger van (free for those 15 years old and younger).   </p>
  <p>Commercial tours, contact the park office for rate information.</p>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
  <h2><a name="reservations" id="reservations"></a>Campground Reservations   </h2>
  <p>Yosemite National Park has 13 popular campgrounds, of which up to seven are on a reservation system. From April through September, reservations are essential and even the first-come, first-served campgrounds often fill by noon from May through September.   </p>
  <p>Reservations are required March 15 through November for Yosemite Valley’s car campgrounds and summer through fall for Hodgdon Meadow, Wawona, and half of Crane Flat and Tuolumne Meadows. Campground reservations are available in blocks of one month at a time, up to five months in advance, on the 15th of each month at 7 am Pacific time. Be aware that nearly all reservations for the months of May through September and for some other weekends are filled the first day they become available (often within minutes after 7 am)! </p>
  <table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="col">Arrival Date</th>
      <th scope="col">First day
      to make reservations</th>
     </tr>
    <tr>
      <td>December 15 through January 14</td>
      <td>August 15</td>
     </tr>
    <tr>
      <td>January 15 through February 14</td>
      <td>September 15</td>
     </tr>
    <tr>
      <td>February 15 through March 14</td>
      <td>October 15</td>
     </tr>
    <tr>
      <td>March 15 through April 14</td>
      <td>November 15</td>
     </tr>
    <tr>
      <td>April 15 through May 14</td>
      <td>December 15</td>
     </tr>
    <tr>
      <td>May 15 through June 14</td>
      <td>January 15</td>
     </tr>
    <tr>
      <td>June 15 through July 14</td>
      <td>February 15</td>
     </tr>
    <tr>
      <td>July 15 through August 14</td>
      <td>March 15</td>
     </tr>
    <tr>
      <td>August 15 through September 14</td>
      <td>April 15</td>
     </tr>
    <tr>
      <td>September 15 through October 14</td>
      <td>May 15</td>
     </tr>
    <tr>
      <td>October 15 through November 14</td>
      <td>June 15</td>
     </tr>
    <tr>
      <td>November 15 through December 14</td>
      <td>July 15</td>
     </tr>
   </table>
  <p>Note:   If you're unable to get a campground reservation, you may want to try a first-come, first-served campground.</p>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
  <h2><a name="pets" id="pets"></a>Pets   </h2>
  <p>If you choose to bring your pet to Yosemite, please abide by these regulations: </p>
  <p> Pets are only allowed:</p>
  <ul>
    <li> in developed areas </li>
    <li> on fully paved trails and roads except trails signed as not allowing pets (pets are not allowed off the floor of Yosemite Valley, including the trail to Vernal Fall)</li>
    <li>in campgrounds (except Tamarack Flat, Porcupine Flat, and walk-in campgrounds) </li>
   </ul>
  <p> Pets are not allowed:</p>
  <ul>
    <li> on unpaved or poorly paved trails, or trails signed as not allowing pets </li>
    <li> on unplowed roads covered in snow </li>
    <li> in Wilderness areas </li>
    <li> on shuttle buses </li>
    <li> in concessioner lodging areas </li>
    <li> in Tamarack Flat, Porcupine Flat, and all walk-in campgrounds </li>
    <li> in any group or horse camps </li>
   </ul>
  <p> Pets must be restrained on a leash not more than six feet long or otherwise physically restrained </p>
  <p> Leashed pets may not be left unattended </p>
  <p> For the courtesy of other visitors, human companions are responsible for cleaning up and depositing pet feces in trash receptacles </p>
  <p>A few places where pets are allowed, contrary to the general prohibition regarding pets on unpaved roads: the Meadow Loop and Four Mile fire roads in Wawona, on the Carlon Road, and on the Old Big Oak Flat Road between Hodgdon Meadow and Hazel Green Creek. </p>
  <p>These regulations protect both pets and wildlife from disease and each other. The National Park Service has prohibited pets on trails for many years. In particular, dogs chase wildlife, pollute water sources, and can become defensive and dangerous in unfamiliar surroundings. Pet owners have the burden to assure their pet does not damage the park values for others in those areas where pets are allowed. </p>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
  <h2><a name="bears" id="bears"></a>What to Do if You See a Bear </h2>
  <p>You may not see a bear during your visit because bears naturally avoid people. If you do see a bear, what you should do depends on the situation. In any case, always let a ranger know. </p>
  <p>If you are in a developed area (e.g., campground, parking lot, lodging area) or if a bear approaches you, act immediately to scare it away: make as much noise as possible by yelling very loudly (don't worry about waking people up if it's nighttime). If you are with other people, stand together to present a more intimidating figure, but do not surround the bear.</p>
  <p>The intent is not to harm the bear, but to scare it from the area and restore its natural fear of people by providing a negative experience.</p>
  <p>If you see a bear anywhere else, keep your distance (at least 50 yards, or about the distance four shuttle buses parked end to end would take up). If you get closer, you will be helping the bear become used to being around people.</p>
  <p>Bears that become comfortable around people lose their natural fear of us and sometimes become too aggressive; sometimes they then have to be killed.</p>
  <p>When a ranger sees a bear, the ranger may use non-lethal aversive tactics to chase the bear out of a developed area. During your overnight stay, expect to see and hear rangers patrolling public areas for bears. You may hear rangers yelling at and chasing bears. You may also see or hear rangers shooting noisemakers or non-lethal projectiles (such as rubber slugs from a shotgun or clear paintballs from a paintball gun). The intent is not to harm the bear, but to scare it from the area and restore its natural fear of people by providing a negative experience.</p>
  <p>NOTE: These regulations and precautions help decrease the chance of personal injury or property damage. However, bear damage and confrontations are still possible even when all of the above guidelines are followed. Failure to comply with these regulations may result in citation and/or impoundment of property. </p>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
  <h2><a name="directions" id="directions"></a>Driving Directions </h2>
  <p>Please note that GPS units do not always provide accurate directions to or within Yosemite. Yosemite covers 1,200 square miles and does not have a single address. We do not recommend using GPS units for directions in and around Yosemite. </p>
  <h3>From the west and north </h3>
  <ul>
    <li><strong>San Francisco/Bay area</strong> (195 miles).
      Take I-580 east to I-205 east to Highway 120 east (Manteca) or Highway 140 east (Merced) into Yosemite National Park. </li>
    <li><strong>Sacramento</strong> (176 miles). Take Highway 99 south to Highway 120 east (Manteca) or Highway 140 east (Merced) into Yosemite National Park. </li>
    <li><strong>Reno</strong>, June through October, conditions permitting (218 miles). Take US 395 south to Lee Vining; take Highway 120 west into Yosemite National Park (open late May/June through October, depending on conditions). </li>
    <li><strong>Reno</strong>, All year (315 miles). Take I-80 or I-50 west to Sacramento; take Highway 99 south to Highway 120 east (Manteca) or Highway 140 east (Merced) into Yosemite National Park. </li>
  </ul>
  <h3>From the south </h3>
  <ul>
    <li><strong>Los Angeles area</strong> (313 miles). Take I-5 north (or I-405 north to I-5) to Highway 99 north to Highway 41 north (Fresno) into Yosemite National Park. </li>
    <li><strong>San Diego area</strong> (441 miles). Take I-5 north to Highway 99 to Highway 41 north (Fresno) into Yosemite National Park. </li>
    <li><strong>Las Vegas</strong>,  June through October, conditions permitting (350 miles). Take I-15 south to Barstow; Highway 58 west to the junction with US 395; go north on US 395 to near Lee Vining; take Highway 120 west into Yosemite National Park (open late May/early June through October, depending on conditions). </li>
    <li><strong>Las Vegas</strong>, November through May (495 miles). Take I-15 south to Barstow; Highway 58 west to Bakersfield; take Highway 99 north to Fresno. In Fresno, take Highway 41 north into Yosemite National Park.</li>
    <li> <strong>Death Valley National Park</strong>, June through October (270 miles). Take Highway 190 west to US 395. Take US 395 north to Lee Vining; take Highway 120 east into Yosemite National Park (open late May/early June through October, depending on conditions). </li>
    <li><strong>Death Valley National Park</strong>, November through May (450 miles). Take Highway 190 west to US 395; take US 395 south to its junction with Highway 14. Take Highway 14 south to Mojave. In Mojave, take Highway 58 to Bakersfield. From Bakersfield, head north on Highway 99 to Fresno. In Fresno, take Highway 41 north into Yosemite National Park.</li>
  </ul>
  <p><a href="#knowTop" target="_self">{Back to Top}</a></p>
</div>
<div id="sidebarNav">
  <p><a href="#planning" target="_self">Planning Your Trip</a></p>
  <p><a href="#fees" target="_self">Fees & Reservations</a></p>
  <p><a href="#reservations" target="_self">Campground Reservations</a></p>
  <p><a href="#pets" target="_self">Pets</a></p>
  <p><a href="#bears" target="_self">What to Do if You See a Bear</a></p>
  <p><a href="#directions" target="_self">Driving Directions</a></p>
</div>
</body>
</html>
