<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="mainText">
  <h1><a name="doTop" id="doTop"></a>Things to Do </h1>
  <h2> <a name="art" id="art"></a>Art &amp; Photography</h2>
  <p>Yosemite has long been a haven for artists and photographers, and many artists have played a role--directly or indirectly--in the promotion and protection of Yosemite.  </p>
  <p>Free art classes are offered spring through fall at the Yosemite Art and Education Center in Yosemite Valley. Supplies can also be purchased there.  </p>
  <p>Free photography walks are offered all year (check Yosemite Guide for listings).  </p>
  <p>The Yosemite Museum Gallery displays exhibits of Yosemite art during spring and summer (check Yosemite Guide for listings).</p>
  <p> The Ansel Adams Gallery offers work of Ansel Adams, contemporary photographers, and other fine artists. In addition, a wide selection of handcrafts, books, gifts, and photography supplies is available.  </p>
  <p>The Yosemite Association's Outdoor Adventures program offers art and photography seminars throughout the park.  </p>
  <p>The Yosemite Renaissance offers an artist-in-residence program. </p>
  <p><a href="#doTop" target="_self">{Back to Top}</a></p>
  <h2><a name="birdwatching" id="birdwatching"></a>Birdwatching  </h2>
  <p>Yosemite National Park provides essential habitat for about 165 species of migrating, wintering, and breeding birds, in addition to another 91 species recorded as transient or vagrant. Designated a World Heritage Site and an Important Bird Area, the park harbors diverse avian assemblages and habitats, numerous bird species of special concern, and prized habitat ranging from gently sloping foothill grasslands, through chaparral/oak woodland and giant conifer forests, up to windswept alpine meadows and peaks. </p>
  <p>The most regularly seen resident birds include Steller's jay, American robin, acorn woodpecker, common raven, and mountain chickadee. In spring, look for the bright red wing patches on the red-winged blackbird (most often seen in wet meadows) or the tropical looking western tanager foraging in the conifers. Near rivers and streams, watch the american dipper dart in and out of rapids and listen for their beautiful melodious song.  </p>
  <p>Some of the more sought-after birds to see in Yosemite include the great gray owl, spotted owl, peregrine falcon, pileated woodpecker, and northern goshawk.  </p>
  <p>In general, quiet forests and meadows away from developed areas (particularly in the mornings) are the best places to see some of the less common birds. Keep in mind basic birding etiquette; tread lightly and quietly and please follow park rules by refraining from using broadcast bird calls to elicit responses. </p>
  <p><a href="#doTop" target="_self">{Back to Top}</a></p>
  <h2><a name="hiking" id="hiking"></a>Hiking</h2>
  <p>One of the best ways to experience Yosemite is by taking a hike. Following are some of the most popular hiking trips in the valley. Stop by the visitor's bureau office to purchase you day pass and get complete hiking maps free. More information can also be found on the National Parks Service Web site for <a href="http:/http://www.nps.gov/yose/index.htm" target="_blank">Yosemite National Park</a>.</p>
  <h3>Yosemite Valley</h3>
  <ul>
    <li><strong>Bridalveil Fall.</strong> 0.5 miles round-trip. Icy in winter. Leashed pets allowed. A paved trail leads from the parking area to the base of Bridalveil Fall, which flows year-round.  Expect lots of spray in spring and early summer; you may encounter icy conditions in winter. </li>
    <li><strong>Lower Yosemite Fall. </strong> 1 mile loop (half of loop wheelchair accessible). Icy in winter.  This short, easy walk rewards with spectacular views of Upper and Lower Yosemite Falls. This waterfall is often dry from late July or August through October; however, expect spray in spring and early summer. </li>
    <li><strong>Cook's Meadow Loop</strong>.  1 mile loop (wheelchair accessible).  Might be a little snowy or icy in winter. This short, easy walk offers stunning views of Half Dome, Glacier Point, and Royal Arches. </li>
    <li><strong>Mirror Lake/Meadow. </strong> 2 miles round-trip (wheelchair accessible). Might be a little snowy or icy in winter. A paved trail leads directly to Mirror Lake. At the stone bridge, you can turn right to take the five-mile loop or remain on the paved trail to continue to Mirror Lake. When water is calm, the lake offers beautiful reflections of surrounding cliffs.  This can be a good place to spot wildlife. </li>
    <li><strong>Four Mile Trail</strong>.  9.6 miles round-trip; 3,200-foot elevation gain.  Closed from approximately December through May due to extremely hazardous conditions.  This trail begins near the base of Sentinel Rock and climbs to the top of Yosemite Valley at Glacier Point.Hike the entire trail round-trip, or purchase a bus ticket to Glacier Point  and hike down (reservations required).  This trail closed in winter due to extremely hazardous conditions.</li>
    <li><strong>Panorama Trail</strong>.  8.5 miles one-way to Valley floor (via Mist Trail); 3,200-foot descent. Very difficult in winter due to significant snow. This trail crosses Illilouette Fall after 2 miles  and continues partially uphill along the Panorama Cliff. At the top of Nevada Fall, the trail joins the Mist and John Muir Trails to Happy Isles. In the summer, you can purchase a bus ticket to Glacier Point  and hike down (reservations required). </li>
    <li> <strong>Upper Yosemite Fall. </strong> 7.2 miles round-trip; 2,700 feet elevation gain.  Difficult in winter due to snow, especially beyond Columbia Rock. One of Yosemite oldest historic trails, the Yosemite Falls Trail leads to the top of North America’s tallest waterfall 2,425 feet  above the Valley floor.  Enjoy spectacular views from Columbia Rock located one mile (and dozens of switchbacks) from the trailhead. </li>
    <li><strong>Vernal Fall</strong>.   Mist Trail closed in winter, but access available via the John Muir Trail, which may be snowy. Vernal Fall footbridge: 1.6 miles round-trip with 400-foot  elevation gain; Vernal Fall: 3 miles round-trip  with 1,000-foot elevation gain via Mist Trail.  You'll find an excellent view of Vernal Fall from the footbridge at 0.75 miles. Beyond the bridge, at 0.2 miles, the Mist Trail and the John Muir Trail diverge. To proceed directly to the top of Vernal Fall, follow the Mist Trail 0.5 mile up a steep granite stairway of over 600 steps. Prepare for slippery footing and a tremendous amount of waterfall spray in spring and early summer. This portion of trail is closed in winter due to risk of falling ice and rock. </li>
    <li><strong>Half Dome. </strong> Mist Trail: 14 miles round-trip; John Muir Trail: 16.3 miles round-trip; Mist Trail up and John Muir Trail down, or vice versa: 15.2 miles; 4,800-foot elevation gain. (Cables are typically up from the weekend before Memorial Day to Columbus Day.)</li>
  </ul>
  <h3>Glacier Point Road</h3>
  <p>The Glacier Point Road, which provides the only access by car to these hikes, usually opens around late May or early June, depending on conditions. Once the road opens, trails can remain wet and/or snowy for a few to several weeks. The Glacier Point Road usually closes sometime in November. </p>
  <ul>
    <li><strong>McGurk Meadow, Bridalveil Creek, and Dewey Point. </strong> Bridalveil Creek: 4 miles  round-trip; 
      Dewey Point: 7 miles round-trip. The trail leads to McGurk Meadow and the site of an old cabin that belonged to John McGurk. One mile  beyond the cabin are trails west to Dewey Point and east to Bridalveil Creek. During July, the meadows in this area are a great place to see wildflowers. </li>
    <li><strong> Sentinel Dome and Taft Point. </strong> 2.2 miles  round-trip.  From the trailhead, turn left to head toward Taft Point and The Fissures; walk through forest and wildflower-filled meadows, and enjoy magnificent views of Yosemite Valley. Turn right to head toward Sentinel Dome; scramble up the side of the dome for a breathtaking 360-degree panorama. </li>
    <li><strong>Mono Meadow to view of Mount Starr King. </strong> 3 miles  round-trip. The trail descends steeply to Mono Meadow. (Expect log crossings over creeks and lots of mud.) Follow the trail from the east end of the meadow for a half mile  to enjoy mangificent views of the Clark Range, Mount Starr King, and Half Dome. </li>
    <li><strong>Ostrander Lake. </strong> 12.7 miles  round-trip.  The first half of this trail inclines gently through forest and meadow. Observe severe scars and regrowth from a 1987 lodgepole pine forest fire. A steep 1,500 foot  elevation gain opens up to views of Yosemite Valley domes, Mount Starr King, and the Clark Range. A short final ascent leads to beautiful Ostrander Lake. </li>
    <li><strong>Glacier Point to Yosemite Valley. </strong> Four Mile Trail: 4.8 miles one-way;  Panorama Trail: 8.5 miles one-way.  The trail switchbacks down to Yosemite Valley, providing wonderful views of the Valley. The Panorama Trail provides a close-up view of Illilouette Fall and panoramic views of eastern Yosemite Valley before joining the Mist or John Muir Trails down past Vernal and Nevada Falls.</li>
  </ul>
  <h3>Wawona and the Mariposa Grove </h3>
  <ul>
    <li><strong>Wawona Meadow Loop. </strong>3.5 miles  loop.  Leashed pets allowed. Walk across the Wawona golf course on the paved road; once across the golf course, take the first left onto the unpaved fire road that loops around the meadow. </li>
    <li><strong>Wawona to Mariposa Grove. </strong> 6 miles  to the Grizzly Giant (in the Mariposa Grove). The trail begins behind the last uphill building of Moore Cottage. </li>
    <li><strong>Mariposa Grove of Giant Sequoias. </strong> Grizzly Giant: 1.6 miles  round-trip;  Wawona Point: 6 miles  round-trip;  Outer Loop Trail: 6.9 mile  loop.  Various trails criss-cross the Mariposa Grove. Hike beyond the Grizzly Giant and California Tunnel Tree toward the Galen Clark Tree to reach the Upper Grove and Wawona Point. </li>
    <li><strong>Alder Creek. </strong> 12 miles.  The trail begins across the street from the parking area at the &quot;Backcountry Use&quot; sign and leads uphill north through an open pine forest with abundant manzanita growing on drier slopes. </li>
    <li><strong>Chilnualna Falls. </strong> 8.2 miles  round-trip,  2,400-foot elevation gain. The trail leads from the bottom of the parking area and along cascading Chilnualna Creek for a half mile. A series of switchbacks then lead away from the creek into the open forest, where you'll get views of the Wawona area. </li>
  </ul>
  <h3> Tuolumne Meadows </h3>
  <p>The Tioga Road, which provides the only access by car to these hikes, usually opens around late May or early June, depending on conditions. Once the road opens, trails can remain wet and/or snowy for a few to several weeks. The Tioga Road usually closes sometime in November.</p>
  <ul>
    <li><strong>Lyell Canyon via the John Muir Trail</strong>. 8 miles  round-trip, 200-foot elevation gain.  This trail passes through Lyell Canyon, along the Lyell Fork of the Tuolumne River.   Spectacular Kuna Creek cascades down the side of the east canyon wall near the eight-mile mark.</li>
    <li><strong>Elizabeth Lake</strong>. 4.8 miles  round-trip, 1,000-foot elevation gain.  The trail  climbs steadily to a glacier-carved lake at the base of Unicorn Peak. </li>
    <li><strong>Gaylor Lake. </strong>2 miles  round-trip, 500-foot elevation gain.  This hike offers some of the most spectacular high-country views off of Tioga Road. From the trailhead, climb steadily to a ridge with views of the high Sierra including Mt. Dana and Dana Meadows with its scattered ponds.</li>
    <li><strong>Cathedral Lakes. </strong>7 miles  round-trip, 1,000-foot elevation gain.  The trail climbs steadily to Upper Cathedral Lake; near the top of the climb, it passes a spur trail to Lower Cathedral Lake.  This is one of the busiest trails in the Tuolumne Meadows area; parking at the trailhead is limited.</li>
    <li><strong>Mono Pass</strong>. 8 miles  round-trip, 1,000-foot elevation gain.  This historic trail climbs gently at first from the Mono Pass parking area, through wet meadows and rushing creeks. Don’t miss the spectacular view of Mono Lake and Bloody Canyon.</li>
    <li><strong> Glen Aulin</strong>. 11 miles  round-trip, 800-foot elevation gain.  Follow the Tuolumne River as it drops to Glen Aulin. Tuolumne Fall and White Cascade are 4 miles from the trailhead; beyond Glen Aulin are California Fall (13 miles roundtrip), LeConte Fall (15 miles roundtrip), and Waterwheel Falls (18 miles roundtrip). </li>
    <li><strong>Dog Lake and Lembert Dome. </strong>Dog Lake: 2.8 miles  round-trip, 600-foot elevation gain;  Lembert Dome: 2.8 miles  round-trip, 850-foot elevation gain; Dog Lake and Lembert Dome: 4 miles  round-trip. Turn left to reach the top of Lembert Dome for a spectacular view of Tuolumne Meadows and surrounding peaks. To reach Dog Lake, continue straight at the junction.</li>
    <li><strong>Vogelsang High Sierra Camp.</strong> 13.8 miles  round-trip, 1,400-foot elevation gain.  The first two miles of the John Muir Trail  follow the Lyell Fork of the Tuolumne Rive, before you begin the 1,200-foot ascent to Tuolumne Pass. Follow the signs to Vogelsang High Sierra Camp, then hike beyond the camp to Vogelsang Lake or Vogelsang Pass. </li>
  </ul>
  <p><a href="#doTop" target="_self">{Back to Top}</a></p>
  <h2><a name="climbing" id="climbing"></a>Rock Climbing  </h2>
  <p>Yosemite is one of the world's greatest climbing areas. Climbers here can enjoy an endless variety of challenges--from the sustained crack climbs of the Merced River Canyon to pinching crystals on sun-drenched Tuolumne Meadows domes to multi-day aid climbs on the big walls of the Valley. Yosemite is not just a climber's playground, however: its walls and crags are an integral part of a larger ecosystem, protected as Wilderness, which was set aside for people to enjoy in a natural state for generations to come.</p>
  <p>As the number of climbers visiting the park has increased through the years, the impacts of climbing have become much more obvious. Some of those impacts include: soil compaction, erosion, and vegetation loss in parking areas, at the base of climbs, and on approach and descent trails, destruction of cliffside vegetation and lichen, disturbance of cliff-dwelling animals, litter, water pollution from improper human waste disposal, and the visual blight of chalk marks, pin scars, bolts, rappel slings, and fixed ropes. Many of these impacts can be eliminated or greatly reduced by following the minimum impact practices outlined in the conservation guidelines offered on this page. The impacts of your actions may seem insignificant, but when multiplied by the thousands of people who climb here every year they can have a significant, long lasting effect.</p>
  <p> Your help is needed to ensure that Yosemite remains a beautiful and healthy place for the future.</p>
  <h3>Safety</h3>
  <p>More than 100 climbing accidents occur in Yosemite each year; of these, 15-25 parties require a rescue. Climbing in Yosemite has inherent risks and climbers assume complete responsibility for their own safety. The National Park Service does not maintain routes; loose rock and other hazards can exist on any route. Rescue is not a certainty. If you get into difficulties, be prepared to get yourself out of them. Know what to do in any emergency, including injuries, evacuations, unplanned bivouacs, or rapid changes in weather. Safety depends on having the right gear and the right attitude. Practice self-rescue techniques before you need them! Courtesy is an element of safety. Falling rock or gear is a serious hazard. Be careful when climbing above others. Do not create a dangerous situation by passing another party without their consent. Be sure to read the section on &quot;Staying Alive&quot; in the Yosemite Valley guidebook.</p>
  <h3> Emergency Information</h3>
  <p>The Yosemite Medical Clinic, located between Yosemite Village and The Ahwahnee, is equipped to handle climbing injuries. If you cannot get to the clinic on your own, call 911 for assistance. If you are injured or stranded while on a climb and cannot self-rescue, yell for help to obtain assistance. If you require a helicopter evacuation, do only and exactly what you are told by rescue personnel.</p>
  <h3>Wilderness Permits  </h3>
  <p>At the current time, wilderness permits are not required for nights spent on a wall. It is illegal to camp at the base of any wall in Yosemite Valley. Camping at the base of Half Dome is legal, but a wilderness permit is required. To have the best chance of getting one, go there early in the morning the day before you hike up. Camping on the summit of Half Dome is prohibited.</p>
  <h3>Conservation/Regulations</h3>
  <p>Fight litter! Don't toss anything off a wall, even if you intend to pick it up later. Don't leave food or water at the top or on ledges for future parties. Set a good example by picking up any litter you see, including tape wads and cigarette butts.  </p>
  <p>Don't leave fixed ropes as permanent fixtures on approaches and descents. These are considered abandoned property and will be removed.  </p>
  <p>Minimize erosion on your approach and descent. If an obvious main trail has been created, use it. Go slow on the way down to avoid pushing soil down the hill. Avoid walking on vegetation whenever possible.  </p>
  <p>If you need to build a fire for survival during an unplanned bivouac on the summit, use an existing fire ring. Building a new fire ring or windbreak is prohibited. Make sure your fire is completely out before you leave.  </p>
  <p>Clean extra, rotting slings off anchors when you descend. Bring earth-toned slings to leave on anchors.</p>
  <p> Check the Camp 4 kiosk or the Mountain Shop for the current Peregrine Falcon closures.</p>
  <p><a href="#doTop" target="_self">{Back to Top}</a></p>
  <h2><a name="water" id="water"></a>Water Activities</h2>
  <h3>Swimming  </h3>
  <p>Besides the outdoor pools available to the public during summer at Curry Village and Yosemite Lodge swimming is permitted in all bodies of water in the park except Hetch Hetchy Reservoir and above waterfalls. Swimming in the Merced River is a great way to cool off--but help protect the river by entering and exiting only on sandy beaches. Swimming in rivers is not without hazards, including swift currents, cold water, and hazards within the river (e.g., trees). See Water Safety for more information.  </p>
  <h3>Rafting  </h3>
  <p>Rafting along the Merced River is popular during summer. You can rent a raft (typically in June and July, but it varies from year to year, depending on water level) or bring your own. (Other nonmotorized vessels, such as kayaks, are also permitted.)  </p>
  <p>Rafting is permitted on the Merced River between Stoneman Bridge (near Curry Village) and Sentinel Beach Picnic Area between 10 am and 6 pm under the following conditions: the river stage (depth) must read less than 6.5 feet at Sentinel Bridge and the sum of air temperature and water temperature must be more than 100°F. You must have a personal flotation device immediately available for each occupant of the raft.  Rafting is also permitted on the South Fork of the Merced River in the Wawona area.  </p>
  <p>Some visitors also enjoy kayaking the calm waters of Tenaya Lake. </p>
  <h3>Fishing   </h3>
  <p>Fishing regulations for Yosemite National Park follow those set by the State of California, including the requirement that people 16 or older have a valid California fishing license.  </p>
  <p>The season for stream and river fishing begins on the last Saturday in April and continues through November 15. The only exception is Frog Creek near Lake Eleanor, where fishing season does not open until June 15 to protect spawning rainbow trout. The late opening includes the first 1/2 mile of Frog Creek up to the first waterfall, including the pool below this waterfall. The late opening also extends 200 feet from the mouth of Frog Creek out onto the surface of Lake Eleanor and along its shore for a distance of 200 feet from the creek's mouth.  Otherwise, all lakes and reservoirs are open to fishing year-round.  </p>
  <p>There are some special regulations that apply within the park:  </p>
  <ul>
    <li>No live or dead minnows or other bait fish, amphibians, non-preserved fish eggs, or roe may be used or possessed.    </li>
    <li> Fishing from bridges and docks is prohibited. </li>
    <li> Rainbow trout are catch-and-release only. </li>
    <li> Mirror Lake is considered a stream and is only open during stream fishing season. </li>
    <li> Maximum size limit of 12 inches in total length. </li>
  </ul>
<p><a href="#doTop" target="_self">{Back to Top}</a></p>
  <h2><a name="winter" id="winter"></a>Winter Sports</h2>
  <h3>Cross-Country Skiing and Snowshoeing</h3>
  <p>Several marked winter trails are available, generally from mid December through March. Yosemite Valley usually doesn't have sufficient snow for skiing or snowshoeing. </p>
  <ul>
    <li> Badger Pass and along the Glacier Point Road </li>
    <li> Mariposa Grove of Giant Sequoias </li>
    <li> Crane Flat area    </li>
  </ul>
  <p>In addition, the National Park Service offers ranger-led snowshoe walks from mid-December through March (conditions permitting). </p>
  <h3> Downhill Skiing and Snowboarding  </h3>
  <p>Badger Pass ski area is home to the oldest downhill skiing area in California and offers downhill skiing and snowboarding from mid-December through March.  </p>
  <h3>Lessons, Equipment Rentals, and Lift Tickets  </h3>
  <p>DNC Parks &amp; Resorts at Yosemite rents downhill and cross-country skis, snowboards, and snowshoes at Badger Pass. DNC also offers skiing and snowboarding lessons at Badger Pass. Snowshoes (but not skis) are also available for rent at the Crane Flat store.</p>
  <h3>Ice Skating  </h3>
  <p>An outdoor ice skating rink in Yosemite Valley (at Curry Village) is open from mid-November to mid-March. </p>
  <p><a href="#doTop" target="_self">{Back to Top}</a></p>
</div>
<div id="sidebarNav">
  <p><a href="#art" target="_self">Art & Photography</a></p>
  <p><a href="#birdwatching" target="_self">Birdwatching</a></p>
  <p><a href="#hiking" target="_self">Hiking</a></p>
  <p><a href="#climbing" target="_self">Rock Climbing</a></p>
  <p><a href="#water" target="_self">Water Activities</a></p>
  <p><a href="#winter" target="_self">Winter Sports</a></p>
</div>
</body>
</html>
