<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="mainText">
  <h1><a name="seeTop" id="seeTop"></a>Things to See </h1>
  <h2><a name="waterfalls" id="waterfalls"></a>Yosemite National Park
    Waterfalls</h2>
  <p>Yosemite is home to countless waterfalls. The best time to see waterfalls is during spring, when most of the snowmelt occurs. Peak runoff typically occurs in May or June, with some waterfalls (including Yosemite Falls) often only a trickle or completely dry by August. Storms in late fall rejuvenate some of the waterfalls and all of them accumulate frost along their edges many nights during the winter. </p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="rocks" id="rocks"></a>Rock Formations in Yosemite Valley</h2>
  <p> Over eons, rivers and glaciers somehow carved 3,000 feet into solid granite to create Yosemite Valley. The nuances of the Valley form spectacular rock formations, for which Yosemite Valley is famous.  </p>
  <p>Visitors all year can gaze up from the Valley floor to appreciate the enormity of it all.  During summer (or for those willing to do an overnight ski trip in winter), the view from Glacier Point provides a perspective from above. </p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="sequoias" id="sequoias"></a>Giant Sequoias  </h2>
  <p> Massive, ancient giant sequoias live in three groves in Yosemite National Park. The most easily accessible of these (spring through fall) is the Mariposa Grove near the park's South Entrance, off of the Wawona Road (Highway 41). Two smaller—and less visited—groves are the Tuolumne and Merced Groves near Crane Flat.  </p>
  <p>The Mariposa Grove Road is closed to cars approximately November to April, depending on conditions. You can hike up the two-mile road (500 feet of elevation gain) when it is closed (the road may be snowy or icy). Sequoias are visible from the parking lot and a tram tour is available from approximately May to October.   </p>
  <p>No roads enter the Tuolumne or Merced Groves; two to three miles of hiking (about 500 feet of elevation gain) is required before you will see giant sequoias. </p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="museums" id="museums"></a>Museums and Historic Buildings  </h2>
  <ul>
    <li> In the <strong>Yosemite Valley Visitor Center</strong>,  you can learn how Yosemite’s spectacular landscape was formed, how people have interacted with it through the centuries, how wildlife adapts and survives, and how your national park continues to evolve. </li>
    <li> The <strong>Yosemite Museum</strong>  has displays that interpret the cultural history of Yosemite's native Miwok and Paiute people. Demonstrations of basket-weaving, beadwork, and traditional games are presented.  </li>
    <li> The <strong>Nature Center at Happy Isles</strong> is a family-oriented nature center that features natural history exhibits (with an emphasis on wildlife) and interactive displays.  You can also see substantial evidence of the huge 1996 rockfall from the Glacier Point cliff far above the nature center.  </li>
    <li> The <strong>LeConte Memorial Lodge</strong> is operated by the Sierra Club from May through September and features a children's corner, library, and a variety of environmental education and evening programs. </li>
    <li> The <strong>Ansel Adams Gallery</strong> offers work of Ansel Adams, contemporary photographers, and other fine artist, as well as a wide selection of handcrafts, books, gifts, and photography supplies is available.  </li>
    <li>Completed in 1927, the <strong>Ahwahnee</strong> was built in a rustic style with American Indian motif. Historic paintings of Yosemite, stunning stained-glass windows, and woven tapestries grace the walls. The Great Lounge and Dining Room are architectual examples of rustic elegance. </li>
    <li> <strong>Parsons Memorial Lodge</strong> and <strong>Soda Springs</strong> are good places to discover the human and natural history of Tuolumne Meadows and hike to the place where John Muir and Robert Underwood Johnson conceived the idea of establishing Yosemite National Park.  </li>
    <li> Visit the <strong>Pioneer Yosemite History Center</strong> to see horse-drawn wagons, walk across a covered bridge, and visit historic buildings out of Yosemite's past.   </li>
    <li> The <strong>Mariposa Grove Museum</strong>, a replica of Galen Clark's cabin,  offers giant sequoia displays, books, maps, and information.   </li>
  </ul>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="wetlands" id="wetlands"></a>Meadows and Wetlands  </h2>
  <p>Nowhere else in Yosemite will you find a greater diversity of plants and animals. Meadows and wetlands are vital for deer and bears, for numerous birds, and for an unbelievable number of smaller creatures, all of which depend upon an amazing variety of plants.  And, to top it off, the openess of meadows provides great views of the surrounding area.  </p>
  <p>When visiting meadows, tread carefully and use existing boardwalks and trails where they exist. If you see wildlife, keep wildlife wild; respect animals from a distance.  </p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="wilderness" id="wilderness"></a>Yosemite Wilderness  </h2>
  <p>Wilderness, a place unchanged by people; a place of solitude; a place of peace. Here, you will find no cars, no roads, no electricity, no modern conveniences. Nearly 95 percent of Yosemite is Congressionally designated Wilderness, which,&quot;in contrast with those areas where man and his own works dominate the landscape, is an area where the earth and its community of life are untrammeled by man, where man himself is a visitor who does not remain.&quot;</p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="mariposa" id="mariposa"></a>Mariposa Grove of Giant Sequoias  </h2>
  <p>The Mariposa Grove, near Yosemite's South Entrance, contains about 500 mature giant sequoias. Giant sequoias are perhaps the largest living things on Earth.</p>
  <p>Although the oldest giant sequoias may exceed 3,000 years in age, some living specimens of the ancient bristlecone pine (found in the mountains east of Yosemite and at Great Basin National Park in Nevada, among other places) are more than 4,600 years old.  </p>
  <p>The tallest trees are the giant sequoia's cousin—the coast redwood, which you can see at Muir Woods National Monument and Redwood National Park, among others.</p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
  <h2><a name="glacierPoint" id="glacierPoint"></a>Glacier Point  </h2>
  <p>Glacier Point, an overlook with a commanding view of Yosemite Valley, Half Dome, Yosemite Falls, and Yosemite’s high country, is accessible by car from approximately late May through October or November. From mid-December through March, cross-country skiers can experience this view after skiing 10.5 miles. From the Glacier Point parking and tour unloading area, a short, paved, wheelchair-accessible trail takes you to an exhilarating (some might say unnerving) point 3,214 feet above Curry Village, on the floor of Yosemite Valley.</p>
  <p><a href="#seeTop" target="_self">{Back to Top}</a></p>
</div>
<div id="sidebarNav">
  <p><a href="#waterfalls" target="_self">Yosemite National Park Waterfalls</a></p>
  <p><a href="#rocks" target="_self">Rock Formations in Yosemite Valley</a></p>
  <p><a href="#sequoias" target="_self">Giant Sequoias</a></p>
  <p><a href="#museums" target="_self">Museums and Historic Buildings</a></p>
  <p><a href="#wetlands" target="_self">Meadows and Wetlands</a></p>
  <p><a href="#wilderness" target="_self">Yosemite Wilderness</a></p>
  <p><a href="#mariposa" target="_self">Mariposa Grove of Giant Sequoias</a></p>
  <p><a href="#glacierPoint" target="_self">Glacier Point</a></p>
</div>
<p>&nbsp;</p>
</body>
</html>
