codetasty.revision.2.0
{"ts":1515716631,"restoring":false,"user_id":7359,"patch":[{"diffs":[[1,".codetasty\nassets/img/Banner"]],"start1":0,"start2":0,"length1":0,"length2":28}],"length":28}
{"ts":1515716640,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"g/Banner"],[1,"/*"]],"start1":20,"start2":20,"length1":8,"length2":10}],"length":30}
{"ts":1515716649,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"detasty\n"],[1,"/"],[0,"assets/i"]],"start1":3,"start2":3,"length1":16,"length2":17},{"diffs":[[0,"nner"],[-1,"/*"]],"start1":25,"start2":25,"length1":6,"length2":4}],"length":29}
{"ts":1515716721,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"detasty\n"],[1,"**"],[0,"/assets/"]],"start1":3,"start2":3,"length1":16,"length2":18}],"length":31}
{"ts":1515716752,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"asty"],[-1,"\n**/assets/img/Banner"]],"start1":6,"start2":6,"length1":25,"length2":4}],"length":10}
{"ts":1515716803,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"odetasty"],[1,"\nassets/inc"]],"start1":2,"start2":2,"length1":8,"length2":19}],"length":21}
{"ts":1515716819,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"ts/i"],[-1,"nc"],[1,"mg/Banner"]],"start1":15,"start2":15,"length1":6,"length2":13}],"length":28}
{"ts":1515716828,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"g/Banner"],[1,"/*"]],"start1":20,"start2":20,"length1":8,"length2":10}],"length":30}
{"ts":1515716843,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"Banner/*"],[1,".*"]],"start1":22,"start2":22,"length1":8,"length2":10}],"length":32}
{"ts":1515716851,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"img/"],[-1,"Banner/*.*"]],"start1":18,"start2":18,"length1":14,"length2":4}],"length":22}
{"ts":1515716852,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"sets/img"],[-1,"/"]],"start1":13,"start2":13,"length1":9,"length2":8}],"length":21}
{"ts":1515716913,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"sets"],[-1,"/img"]],"start1":13,"start2":13,"length1":8,"length2":4}],"length":17}
{"ts":1515716915,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"y\nassets"],[1,"/"]],"start1":9,"start2":9,"length1":8,"length2":9}],"length":18}
{"ts":1515716936,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"\nassets/"],[1,"img/Banner"]],"start1":10,"start2":10,"length1":8,"length2":18}],"length":28}
{"ts":1515716938,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"g/Banner"],[1,"/"]],"start1":20,"start2":20,"length1":8,"length2":9}],"length":29}
{"ts":1515716996,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"asty"],[-1,"\nassets/img/Banner/"]],"start1":6,"start2":6,"length1":23,"length2":4}],"length":10}
{"ts":1518216771,"restoring":false,"user_id":7359,"patch":[{"diffs":[[0,"odetasty"],[1,"\ndailyannouncements.pdf"]],"start1":2,"start2":2,"length1":8,"length2":31}],"length":33}