<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TripSmart - The Smart Way to Go</title>
<style type="text/css">
<!--
.nav_bar {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
}
.body_text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
}
.small_text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
}
-->
</style>
</head>

<body>
<img src="assets/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" /><br>
    <br>
    <span class="nav_bar">Home - Newsletter - Services - Tours - Contact Us</span>
  <p class="body_text">Welcome to TripSmart - the smart choice for the savvy traveler. We're here to help you with all your travel needs. Choose customized trips to any location or one of our Five-Star Tours, recently rated first in customer satisfaction by <em>Traveler</em> magazine. We are happy to arrange travel for small groups, large groups, or individuals. Our specialty is custom itineraries for independent travelers who enjoy travel at their own pace and on their own schedule. With over 30 years of experience, we can provide knowledgeable guides, comfortable and convenient hotels, and dining recommendations for every size budget.</p>
<p class="body_text">Call 555-848-0807 today to speak with one of our friendly staff.</p>
  <p class="small_text">Copyright 2002 - 2015 <br>
Last updated on November 5, 2015</p>
</body>
</html>
