<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="starfish.ico" type="image/x-icon"/>
<title>The Striped Umbrella beach resort and spa, Ft. Eugene, Florida</title>
<meta name="keywords" content="The Striped Umbrella, beach resort, spa, Ft. Eugene, Florida, Gulf of Mexico, fishing, golf, golfing, cruises">
<meta name="description" content="The Striped Umbrella is a full-service resort and spa just steps from the Gulf of Mexico in Ft. Eugene, Florida.">
<link href="su_styles.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br>
<ul id="Menu" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about_us.html">About Us</a></li>
  <li><a href="cafe.html">Sand Crab Cafe</a></li>
  <li><a href="spa.html">The Sea Spa</a></li>
  <li><a href="activities.html" class="MenuBarItemSubmenu">Activities</a>
    <ul>
      <li><a href="cruises.html">Cruises</a></li>
      <li><a href="fishing.html">Fishing</a></li>
    </ul>
  </li>
</ul>
<p><br>
  <br>
  <img src="assets/boats.jpg" width="280" height="339" alt="Boats at dock" class="img_right_float" />
  <p class="body_text">This is the Dolphin Racer at dock. We leave daily at 4:00 p.m.and 6:30 p.m. for 1-1/2 hour cruises. There are snacks and restrooms available on board. We welcome children of all ages. Our ship is a U.S. Coast Guard approved vessel and our captain is a former member of the Coast Guard. Call The Club desk for reservations. </p>
  <p class="body_text">If you plan to join us, please apply sunscreen liberally before you leave. A hat that can be securely tied to your head is a must. Be sure to bring your video camera because you will not want to miss the opportunity to take some great footage of the dolphins at play. </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>