<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cooking Classes at Carolyne's Creations</title>
<link href="cc_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="assets/cc_banner_with_text.jpg" alt="Carolyne's banner" width="950" height="150" /></p>
<img src="assets/peruvian_appetizers.jpg" width="360" height="270" alt="Peruvian appetizers" />
<h1><span class="body_text"></span>Adult's Cooking Class for March:<br>
Peruvian Cuisine</h1>
<p class="body_text">The class in March will be cooking several traditional  Peruvian dishes: Lomo Saltado, Peruvian fish chowder, and grilled tenderloin in a cilantro sauce. For dessert: Suspiro de Lime&ntilde;a. You will also learn to prepare the traditional Peruvian drink, Pisco Sour, to accompany the finished meal.</p>
</body>
</html>
