<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cooking Classes at Carolyne's Creations</title>
<link href="cc_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="assets/cc_banner_with_text.jpg" alt="Carolyne's banner" width="950" height="150" /></p>
<img src="assets/cookies_oven.jpg" alt="Warm cookies from the oven" width="250" height="213" />
<h1>Children's Cooking Class for March:<br>
Oven Chicken Fingers, Chocolate Chip Cookies</h1>
<p class="body_text">This month we will be baking oven chicken fingers that are  dipped in a milk and egg mixture, then coated with breadcrumbs. The chocolate  chip cookies are based on a famous recipe that includes chocolate chips,  M&amp;Ms, oatmeal, and pecans. Yummy! We will be learning some of the basics  like how to cream butter and crack eggs without dropping shells into the batter.</p>
<p class="body_text">We will provide French fries, green beans, fruit salad, and a beverage  to accompany the chicken fingers.</p>
</body>
</html>
