﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cooking Classes at Carolyne's Creations</title>
<link href="cc_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="assets/cc_banner_with_text.jpg" alt="Carolyne's banner" width="950" height="150" /></p>
<h1>Cooking Classes are fun!</h1>
<p class="body_text">Chef Carolyne loves to offer a fun and relaxing cooking school each  month in her newly refurbished kitchen. She teaches an adults' class on the fourth Saturday of each month from 6:00 to 8:00 pm.  Each class will learn to cook a complete dinner and then enjoy the meal at the  end of the class with a wonderful wine pairing. This is a great chance to get  together with friends for a fun evening.</p>
<p><span class="body_text">Chef Carolyne also teaches a children's class on the second Tuesday of each month from 4:00 to  5:30 pm. Our young chefs will learn to cook two dishes that will accompany a  full meal served at 5:30 pm. Children aged 5–8 years accompanied by an adult are  welcome. We also host small birthday parties where we put the guests to work  baking and decorating the cake! Call for times and prices.</span></p>
<p class="body_text">We offer several special adults' classes throughout the year. The <strong>Valentine Chocolate Extravaganza</strong> is a particular  favorite. You will learn to dip strawberries, make truffles, and bake a sinful  Triple Chocolate Dare You Torte. We also host the <strong>Not So Traditional Thanksgiving</strong> class and the <strong>Super Bowl Snacks</strong> class each year with rave reviews. Watch the website for details!</p>
<p class="body_text">Prices are $40.00 for each adults' class and $15.00 for each   children's class. Sign up for classes by calling 555-963-8271 or by emailing us: Sign me up!</p>
<p class="body_text">See what's cooking this month for the adults' class and children's class.</p>
</body>
</html>
