body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	background-color: #050505;
	background-image: url(images/clock_bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	line-height: 17px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
	background-position: right top;
}
#header {
	background-image: url(images/atc_logo_rgb.jpg);
	background-repeat: no-repeat;
	background-position: 10px center;
	height: 70px;
	background-color: #FFF;
	width: 670px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin: 0px;
	position: absolute;
	left: 20px;
	top: 0px;
}
#header h1 {
	color: #600;
	text-align: right;
	margin-right: 10px;
	font-size: 22px;
	font-style: italic;
	vertical-align: bottom;
	margin-top: 32px;
}
#topnav {
	width: 680px;
	background-color: #FFF;
	text-transform: lowercase;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 25px;
	font-size: 14px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #600;
	border-bottom-color: #600;
	vertical-align: middle;
	text-align: center;
	padding-top: 11px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: absolute;
	top: 70px;
	float: left;
	left: 20px;
}
#topnav li {
	list-style-type: none;
	padding-right: 15px;
	float: left;
	width: 80px;
	text-align: center;
	padding-left: 15px;
}
#topnav li a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	height: 35px;
}
#topnav a:hover {
	color: #600;
	text-decoration: underline;
}
#content {
	width: 660px;
	margin-top: 0px;
	margin-bottom: 15px;
	padding-top: 125px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #FFF;
	float: left;
}
#content h2 {
	text-transform: uppercase;
	font-size: 15px;
	padding-top: 0px;
	padding-bottom: 0.3em;
	margin: 0px;
}
#content h3 {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	padding-bottom: 3px;
	color: #600;
	font-style: italic;
}
#content p {
	margin: 0px;
	padding-bottom: 1em;
}
#content blockquote {
	background-color: #FFE0B7;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 5px;
	margin-left: 15px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	background-image: url(images/blockquote-closed.png);
	background-position: right bottom;
	background-repeat: no-repeat;
	width: 300px;
	padding: 0px 30px 5px 0px;
	float: right;
	font-size: 13px;
	line-height: 18px;
}
#content blockquote p {
	padding: 5px 0px 0px 30px;
	text-align: justify;
	clear: both;
	background-image: url("images/blockquote-open.png");
	background-position: top left;
	background-repeat: no-repeat;
}
#content cite {
	font-family: "Times New Roman", Times, serif;
	display: block;
	text-align: right;
	font-size: 11px;
	font-style: normal;
	margin-top: 0px;
}
abbr, acronym {
	cursor: help;
}
#content dl {
	padding-left: 5px;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 15px;
}
#content ol {
	margin-top: 0px;
	margin-left: 20px;
	padding: 0px;
}

#content dt {
	font-weight: bold;
}
#content a {
	color: #384D9C;
}
#content a:hover {
	text-decoration: none;
}
#content table {
	border-collapse: collapse;
	background-color: #EAD8B3;
	margin-right: auto;
	margin-left: auto;
}
#content caption {
	font-size: 1.2em;
	margin: 0px;
	padding: 5px 0px;
	text-transform: uppercase;
	color: #600;
	text-align: center;
}
#content th {
	font-size: 1.1em;
	text-align: left;
	background-color: #600;
	color: #FFF;
	padding: 4px;
}
#content td {
	background-color: #EAD8B3;
	border-bottom: 1px #DBBB79 dashed;
	padding: 4px;
}
.samples {
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
}
#footer {
	font-weight: normal;
	color: #FFFFFF;
	background-color: #600;
	text-align: center;
	width: 680px;
	clear: both;
	float: left;
	margin-top: -30px;
	height: 35px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 0px;
}
#footer a {
	color: #FFFFFF;
}
#footer a:hover {
	text-decoration: none;
}
