<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="images/kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li><a href="index.html" title="Kinetic Bistro home page" target="_self">HOME</a><a href="index.html"></a>&nbsp;&nbsp;|</li>
      <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;|</li>
      <li><a href="menus/menu1.html">MENUS</a>&nbsp;&nbsp;|</li>
      <li><a href="events.html">EVENTS</a>&nbsp;&nbsp;|</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Join us!</h1>
    <p>We are open every day from 4 to 10 p.m.,  later on Fridays and Saturdays. We are  also  open for lunch  Thursday – Sunday. Enjoy a warm desert evening on the outdoor patio, or come in and enjoy the post-industrial architecture in our dining room.    </p>
    <p><img src="images/panna-cotta.jpg" width="340" height="255" alt="panna cotta" /></p>
  </div>

</div>


<div id="footer">
  <p>Copyright © <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</div>

</body>
</html>