<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="images/kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li><a href="index.html" title="Kinetic Bistro home page" target="_self">HOME</a><a href="index.html"></a>&nbsp;&nbsp;|</li>
      <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;|</li>
      <li><a href="menus/menu1.html">MENUS</a>&nbsp;&nbsp;|</li>
      <li><a href="events.html">EVENTS</a>&nbsp;&nbsp;|</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Contact us!</h1>
    <h2>Call:</h2>
    <p class="dinnerMenuDescription">661-555-2337</p>
    <h2>Email:</h2>
    <p class="dinnerMenuDescription">info@kineticbistro.atc</p>
    <h2>Drive:</h2>
    <p class="dinnerMenuDescription">734 Lancaster Boulevard, Lancaster, CA 93536</p>
    <p><img src="images/onion-rings.jpg" width="340" height="191" alt="shepherds pie" /></p>
  </div>

</div>


<div id="footer">
  <p>Copyright © <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</div>

</body>
</html>