<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="images/kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <div id="header">
    <ul>
      <li><a href="index.html" title="Kinetic Bistro home page" target="_self">HOME</a><a href="index.html"></a>&nbsp;&nbsp;|</li>
      <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;|</li>
      <li><a href="menus/menu1.html">MENUS&nbsp;&nbsp;|</a></li>
      <li><a href="events.html">EVENTS</a>&nbsp;&nbsp;|</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  
  <div id="content">
    <h1>Planning an event?</h1>
    <p>We  have two  areas that can be closed off for private parties. One room seats up to eight people comfortably; it includes a television that can be used to project digital presentations, making it an ideal setting for working business lunch. Our larger area can accommodate up to forty people;  The area can be completely closed off, partially enclosed, or left open so your larger party can mingle into the pub area. </p>
    <p><img src="images/shepherds-pie.jpg" width="340" height="191" alt="shepherds pie" /></p>
  </div>

</div>


<div id="footer">
  <p>Copyright © <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
</div>

</body>
</html>