<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="airplane.ico" type="image/x-icon" />
<title>TripSmart - Serving all your travel needs</title>
<link href="tripsmart_styles.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="assets/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" /><br>
<ul id="MenuBar" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="catalog.html">Catalog</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="tours.html" class="MenuBarItemSubmenu">Tours</a>
    <ul>
      <li><a href="peru.html">Peru</a></li>
      <li><a href="galapagos.html">Galapagos</a></li>
    </ul>
  </li>
  <li><a href="newsletter.html">Newsletter</a></li>
</ul>
<p>&nbsp; </p>
<h1>Destinations: The Gal&aacute;pagos and Peru</h1>
<img src="assets/sea_lions_in_surf.jpg" alt="Sea lions in surf" width="288" height="397" />
<p class="paragraph_text">We are featuring two new trips for the coming year. The  first is to the Gal&aacute;pagos. We will depart on February 5 and arrive in Lima,  Peru. After arriving, we will stay at the Miraflores Park Hotel and enjoy the  sights for two days in Lima. Next, we will fly to Guayaquil, Ecuador and stay  overnight at the Hilton Col&oacute;n before continuing on to Baltra Island in the  Gal&aacute;pagos archipelago. After landing in Baltra, we will take a van to the dock and  board the ship to begin our wonderful adventure. Our course will take us to  several islands. The Gal&aacute;pagos archipelago consists of thirteen large islands  and six small ones, along with over forty islets. The Gal&aacute;pagos is where  Charles Darwin visited in 1835 and wrote his book &quot;The Origin of Species.&quot;  It is home to a variety of wildlife unlike anywhere else in the world. The  expert local guides and naturalists will introduce you to the incredible Gal&aacute;pagos  wildlife as you explore the islands and attend informative lectures each day. </p>
<img src="assets/machu_picchu_ruins.jpg" alt="The Citadel" width="432" height="287" />
<p class="paragraph_text">The second trip we are featuring is to Peru. Our Peru trip  will depart on May 5 and last for ten days. We will arrive in Lima, where we  will check into the Miraflores Park Hotel. After two days in Lima we will  depart for Cusco, where we will stay at the Hotel Monasterio for three days.  The hotel's amenities include an option to have fresh oxygen pumped into your  room, due to the high altitude of Cusco! While in Cusco we will visit the  Cathedral, the ruins of Sacsayhuaman, and the Sacred Valley of the Incas. Machu  Picchu is our next destination. We will travel by train from Ollanta, enjoying  the scenery as we follow the Urubamba River to Machu Picchu. Our time at Machu  Picchu will be simply magical. The meticulous preservation of the site helps  you to envision the lives of those who lived here centuries ago.</p>
<p class="paragraph_text">&nbsp;</p>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
