<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="airplane.ico" type="image/x-icon" />
<title>At your service</title>
<link href="tripsmart_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="assets/tripsmart_banner.jpg" alt="TripSmart banner" width="950" height="120" />
<p>TripSmart 
  has several divisions of customer service to assist you in planning and making 
  reservations for your trip, shopping for your trip wardrobe and providing expert 
  guide services. Give us a call and we will be happy to connect you with one 
  of the following departments: Reservations, Travel Outfitters, or Escorted Tours. 
  If you are not quite ready to talk with one of our departments and would prefer 
  doing some of your own research first, may we suggest beginning with our Helpful 
Links in Travel Planning.</p>
<p>Reservations<br>
  Our Reservations Department is staffed with five Certified Travel Agents, 
    each of whom is eager to assist you in making your travel plans. They have specialty 
    areas in Africa, the Caribbean, South America, Western Europe, Eastern Europe, 
    Asia, Antarctica, and Hawaii and the South Pacific. They also specialize in 
    Senior Travel, Family Travel, Student Travel, and Special Needs Travel. Call 
    us at <i>(555) 848-0807</i> extension 75 or e-mail us at <i><a href="mailto:mailbox@tripsmart.com">Reservations</a> </i> to begin making your travel plans now. We will be happy to send you brochures 
    and listings of Internet addresses to help you get started. We are open from 
    8:00 a.m. until 6:00 p.m. CST.</p>
<p>Travel 
    Outfitters<br>
  Our travel outfitters are seasoned travelers that have accumulated a vast amount 
    of knowledge in appropriate travel clothing and accessories for specific destinations. 
    Climate and seasons, of course, are important factors in planning your wardrobe 
    for a trip. Area customs should also be taken in consideration so as not to 
    offend the local residents with inappropriate dress. When traveling abroad, 
    we always hope that our customers will represent our country well as good ambassadors. 
    If they can be comfortable and stylish at the same time, we have succeeded! 
    Our clothing is all affordable and packs well on long trips. Most can be washed 
    easily in a hotel sink and hung to drip-dry overnight. Browse through our on-line 
    catalog, then give us a call at <i>(555) 433-7844</i> extension 85. We will 
    also be happy to mail you a catalog of our extensive collection of travel clothing 
    and accessories.</p>
<p>Escorted 
    Tours <br>
  Our Escorted Tours department is always hard at work planning the next exciting 
    destination to offer our TripSmart customers. We have seven professional tour 
    guides that accompany our guests from the United States point of departure to 
    their point of return. </p>
<p>Our current 
    feature package tour is to Peru. Our local escort is Don Eugene. Don has traveled 
    Peru extensively and enjoys sharing his love for this exciting country with 
    others. He will be 
    assisted after arrival in Peru with the services of archeologist JoAnne Rife, 
     anthropologist Christina Elizabeth, and naturalist 
    Iris Albert. Call us at <i>(555) 848-0807</i> extension 95 for information on the Peru trip or to learn 
    about other destinations being currently scheduled.</p>
<p>Helpful 
    Links in Travel Planning<br>
The following links may be helpful in your travel research. Happy surfing!</p>
<ul>
  <li>  CNN Travel Channel - News affecting travel plans to various destinations</li>
  <li>  US Department of State - Travel warnings, passport information, and more</li>
  <li>  Yahoo! Currency Converter - Calculate the exchange rate between two currencies</li>
  <li> The Weather Channel - Weather, flight delays, and driving conditions</li>
</ul>
</body>
</html>
