<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blooms &amp; Bulbs - Your Complete Garden Center</title>
<style type="text/css">
</style>
<link href="blooms_styles.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<img src="assets/blooms_banner.jpg" alt="blooms &amp; bulbs banner" width="950" height="120" /><br>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="MenuBarItemSubmenu" href="plants.html">Plants</a>
    <ul>
      <li><a href="annuals.html">Annuals</a></li>
      <li><a href="perennials.html">Perennials</a></li>
      <li><a href="water_plants.html">Water Plants</a></li>
    </ul>
  </li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="workshops.html">Workshops</a></li>
</ul>
<br>
<br>
<br>
<img src="assets/fiber_optic_grass.jpg" alt="Fiber Optic Grass" width="360" height="270" />
<h1> Featured Perennial - &quot;Fiber Optic Grass&quot;</h1>
<br>
<br>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
