<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="starfish.ico" type="image/x-icon" />
<title>Activities at the Striped Umbrella</title>
</head>
<body>
<img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br>  
<a href="index.html">Home</a> - <a href="about_us.html">About Us</a> - <a href="spa.html">Spa</a> - <a href="cafe.html">Cafe</a> - <a href="activities.html">Activities</a><br>
<hr align="left" width="950" />
<p><img src="assets/family_sunset.jpg" alt="Family on a sunset cruise" width="350" height="235" />We have many activities for you to choose from, here at the  resort and in the surrounding area. </p>
<p>Some of our visitors enjoy deep-sea fishing trips. We have a  small fleet of boats that will take you out for either a half or a full day. One of our most popular trips leaves late in the afternoon and stays out long enough to take in a beautiful Florida sunset on the way home. Of course,   you can also surf cast, right from the beach.</p>
<p><img src="assets/two_dolphins_small.jpg" alt="Two dolphins surfing the wake" width="350" height="219" />And don&rsquo;t forget our dolphin cruises. We have a unique  approach &mdash; two boats speed along, side by side, about 50 yards apart. The  dolphins love it because it generates a huge wake. You'll see them jumping  right between the boats! You can arrange for tickets for fishing excursions or  dolphin cruises at The Club House desk.</p>
<p>Check out these links for kid-friendly attractions in the  area: </p>
<p>The famous Blue Angels, the nation&rsquo;s oldest flying aerobatic  team, are stationed at the Naval Air Station Pensacola, less than a one-hour  drive from The Striped Umbrella. You can watch the team practice at the Museum  of Naval Aviation viewing area, an unforgettable experience for all ages. Information  on dates and times is posted on their website, or you can call The Club House desk.</p>
<p>It's a short ride over the Alabama border to see the USS  Alabama, one of America's most decorated battleships. The &quot;Mighty A&quot;  is docked at Battleship Memorial Park in Mobile Bay, Alabama. There you can  take a two-hour self-guided tour that is rich in history. Hours, directions,  and prices are posted on their website, or call The Club House desk.</p>
</body>
</html>
