<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Crowe Photography | Urban Architecture and Natural Landscapes | San Francisco, California</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#000000">
<div id="outer">
  <div id="header">
    <p>INSERT LOGO ANIMATION HERE</p>
    <h2>urban architecture &amp; natural landscapes  </h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="mailto:info@crowephoto.atc">CONTACT</a></li>
    </ul>
  </div>
<div id="content">
	  <h1>Thoughts from behind the lens...</h1>
	  <p>On July 4, we were honored to be asked to do a shoot for the City of San Francisco, capturing the fireworks over the Bay. The still images will be on display in the City Hall foyer throughout the month of September, and later in the X Gallery. </p>
	  <p>Of course, we couldn't resist a bit of amateur videography, given our spectacular vantage point from Skyline Boulevard. When we got back to the studio and watched it, we thought it looked even better in high speed with the traffic going across the bridge... enjoy!</p>
	  <p class="centered">ADD VIDEO HERE</p>
  </div>
  <div id="footer">
    <p>INSERT LOGO HERE</p>
    <p>3048 Sun Drive, San Francisco, California | 800-555-1234 | <a href="#">info@crowephoto.atc</a> </p>
    <p>All images copyright Julia Crowe. Site Design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
  </div>
</div>
</body>
</html>
