<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Crowe Photography | Urban Architecture and Natural Landscapes | San Francisco, California</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outer">
  <div id="header">
    <p>INSERT LOGO ANIMATION HERE</p>
    <h2>urban architecture &amp; natural landscapes </h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="mailto:info@crowephoto.atc">CONTACT</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Upcoming events</h1>
    <p>San Francisco's cultural scene is thriving, and we like to take an active part. Join us at any of these upcoming events to help celebrate the beauty behind the lens.</p>
    <h3>September 1-3 ~ Sausalito Art Festival</h3>
    <p>Stop by our booth in the outdoor marketplace right by the shores of San Francisco Bay &ndash; the inspiration of so many of our award-winning images.</p>
    <h3>September 4-16 ~ San Francisco International Arts Festival</h3>
    <p>We will be exhibiting at the Moscone Center main lobby. The exhibit is accessible as long as the center is open; we'll be there in person from 12 to 5 on Thursdays and Fridays.</p>
    <h3>September 30, 2012 ~ San Francisco Jazz Festival</h3>
    <p>One of the best art and music festivals in the world, we will be at the X Gallery in the SOMA district all day before heading out to enjoy the music ourselves!</p>
    <p>Check back for more events; we'll be adding to the list frequently.</p>
    <h3></h3>
  </div>
 <div id="footer">
  <p>INSERT LOGO HERE  </p>
  <p>3048 Sun Drive, San Francisco, California | 800-555-1234 | <a href="#">info@crowephoto.atc</a> </p>
  <p>All images copyright Julia Crowe. Site Design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a>
      </p>
</div> 
</div>

</body>
</html>
