<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Crowe Photography | Urban Architecture and Natural Landscapes | San Francisco, California</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outer">
  <div id="header">
    <p>INSERT LOGO ANIMATION HERE</p>
    <h2>urban architecture &amp; natural landscapes  </h2>
  </div>
  <div id="navbar">
    <ul id="navlinks">
      <li><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="mailto:info@crowephoto.atc">CONTACT</a></li>
    </ul>
  </div>
<div id="content">
	  <h1>Welcome to Crowe Photography!	  </h1>
	  <p>Located in the mountains of central California but only minutes from San Francisco, the Crowe Photography artists specialize in capturing the juxtaposition of nature versus nurture. Our images celebrate the contrast of texture, shape, and color that results when nature-made meets man-made... a unique union that we believe reflects and symbolizes the beauty of human nature itself. Feel free to contact us regarding special commissions or collection purchases.</p>
	  <p class="centered">ADD GALLERY HERE</p>
  </div>
  <div id="footer">
    <p>INSERT LOGO HERE</p>
    <p>3048 Sun Drive, San Francisco, California | 800-555-1234 | <a href="#">info@crowephoto.atc</a> </p>
    <p>All images copyright Julia Crowe. Site Design by <a href="http://www.againsttheclock.com">Against The Clock, Inc.</a></p>
  </div>
</div>
</body>
</html>
