<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery | Sugar-free and Gluten-free cupcakes</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
    <h1>Special Dietary treats </h1>
    <p>We know some of our friends have special dietary needs, and we don't want them to be left out. If you have a flavor you'd like to taste but can't enjoy certain ingredients, let us know and we'll see what our bakers can create!</p>
    <h2>Gluten Free Wednesday Chef's Choice   </h2>
    <p><img src="images/cupcakes/gluten-free.jpg" width="165" height="165" alt="Gluten Free" />Chef's choice gluten free cupcake every Wednesday! (Also available by special order any day, $35.00/dozen)</p>
    <h2>Sugar Free Carrot    </h2>
    <p><img src="images/cupcakes/sugarfree-carrot.jpg" width="170" height="170" alt="Sugar free carrot" />Available every day! No added sugar, fresh carrots and unsweetened pineapple with cream cheese frosting. (Also available by special order, $35.00/dozen)</p>
    <h2>Sugar Free Chef's Choice   </h2>
    <p><img src="images/cupcakes/sugarfree-chocolate.jpg" width="165" height="165" alt="Sugar free chocolate" />New every Monday! This cupcake changes weekly so come in for a nice sugar-free surprise! (Also available by special order, $35.00/dozen)</p>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>