<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery | Special Order Flavors</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
    <h1>By invitation only!</h1>
    <p>Due to the special nature of these special flavors, these delights are available on a custom-order basis by the dozen. Call us at 661-555-CAKE to order. Make sure you give us at least a week notice; we only use fresh ingredients, some have to be special ordered, and some might not be available out of season.</p>
    <h2>Blueberry Baby!</a></h2>
    <p><img src="images/cupcakes/blueberry-baby.jpg" width="180" height="180" alt="Blueberry baby" />Vanilla Cake bursting with fresh Blueberries, Vanilla Buttercream Frosting, Sprinkles (Price Per Doz.: $35.00)</p>
    <h2>Chocolate Covered Strawberry</a></h2>
    <p><img src="images/cupcakes/chocolate-strawberry.jpg" width="170" height="170" alt="Chocolate covered strawberry"/>Strawberry flecked vanilla cake topped with strawberry buttercream, dipped in chocolate ganache and topped with a fresh strawberry segment and white chocolate drizzle. (Price Per Doz.: $35.00)</p>
    <h2>Rock Star    </h2>
    <p><img src="images/cupcakes/rockstar.jpg" width="160" height="160" alt="Rock Star" />The Rock Star by Day: Vanilla cake infused with bourbon The Rock Star by Night: Chocolate cake infused with Grand Marnier All Rock Stars topped with Rocker Pink Caramel frosting, Belgium dark chocolate drizzle, hand poured chocolate star and edible 23k gold flake embellished. (Price Per Doz.: $75.00)</p>
    <h2>Rocky Rhoda</h2>
    <p><img src="images/cupcakes/rocky-rhoda.jpg" width="170" height="170" alt="Rocky Rhoda" />Chocolate cake stuffed with chocolate chunks, marshmallows and sliced almonds, topped with caramel frosting and a spoon of special caramel chocolate sauce studded with more chocolate chunks, marshmallows and sliced almonds. (Price Per Doz.: $35.00)</p>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>