<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery | Everday Favorite Flavors</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
    <h1>Everyday Favorites</h1>
    <p>These delicious started out as new weekly experiments, but quickly became everyday fan favorites! They are available in our shop every day, from 11 a.m. to whenever they run out. Small cupcakes are $2 each and large are $3 each.</p>
    <h2>Black-and-white Bombshell</h2>
    <p> <img src="images/cupcakes/bombshell.jpg" width="170" height="170" alt="Black and white bombshell" />Oreo cookies in the cake and in the frosting, filled with swiss buttercream &amp; topped with chocolate drizzle and cookie pieces </p>
    <h2> Confetti</h2>
    <p> <img src="images/cupcakes/confetti.jpg" width="180" height="180" alt="Confetti" />Rainbow sprinkles melted in vanilla cake, topped with vanilla buttercream and more rainbow sprinkles</p>
    <h2> Cookie Dough Delight</h2>
    <p> <img src="images/cupcakes/cookie-dough.jpg" width="160" height="160" alt="Cookie dough delight" />Chocolate cake with cookie dough baked inside, topped with vanilla buttercream and a homemade chocolate chip cookie. </p>
    <h2> Elvis Lives!</h2>
    <p> <img src="images/cupcakes/elvis-lives.jpg" width="165" height="165" alt="Elvis lives" />Banana cake and peanut butter-cream cheese frosting, dusted with crushed pistachios.    </p>
    <h2> Goddess Nutella</h2>
    <p> <img src="images/cupcakes/nutella-goddess.jpg" width="175" height="175" alt="Nutella goddess" />Chocolate cake filled with Nutella, topped with Vanilla-Nutella frosting, and crowned with Ferraro-Rocher candy.</p>
    <h2> Peanut Butter Cup</h2>
    <p> <img src="images/cupcakes/peanutbutter-cup.jpg" width="165" height="165" alt="Peanutbutter cup" />Rich chocolate cake, peanut butter frosting (not too thick ~ not too creamy!), hand-dipped in chocolate ganache, topped with a chocolate ganache flowers. </p>
    <h2> Red Dahlia</h2>
    <p> <img src="images/cupcakes/red-dahlia.jpg" width="165" height="165" alt="Red dahlia" />Our version of traditional Red Velvet cake, topped with cream cheese frosting and red glitter. </p>
    <h2> Salted Caramel on Chocolate</h2>
    <p> <img src="images/cupcakes/salted-caramel-chocolate.jpg" width="165" height="165" alt="Salted caramel and chocolate" />Chocolate cake, topped with buttercream made from house-made caramel and a tiny bit of added sea salt. Topped with chocolate and toffee bits. </p>
    <h2> The Retro</h2>
    <p> <img src="images/cupcakes/the-retro.jpg" width="170" height="170" alt="The Retro" />Chocolate cake, filled and topped with swiss buttercream, then dipped in chocolate ganache and augmented with a little squiggle </p>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>