<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery | Custom Cake Design</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
    <h1>Custom Cakes</h1>
    <p>Our bakery is well know throughout the state for creating custom cakes to help celebrate any occasion — birthdays, anniversaries, weddings, retirements, graduations, or even just for a happy Tuesday party! Below are just a few samples of our recent custom cakes. Call us at 661-555-CAKE, or stop in to browse our complete portfolio and talk about what type of cake would make your celebration complete.</p>
    <p><img src="images/cakes/floral-dome.jpg" width="270" height="324" alt=""/> <img src="images/cakes/wonderland.jpg" width="270" height="324" alt=""/></p>
    <p><img src="images/cakes/tiered-squares.jpg" width="270" height="340" alt=""/> <img src="images/cakes/wedding-roses.jpg" width="270" height="340" alt=""/></p>
    <p><img src="images/cakes/bed.jpg" width="270" height="192" alt=""/> <img src="images/cakes/book.jpg" width="270" height="192" alt=""/></p>
    <p><img src="images/cakes/purse.jpg" width="270" height="297" alt=""/> <img src="images/cakes/flower-hat.jpg" width="270" height="239" alt=""/></p>
    <!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>