<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
  <h1>Sassy Cupcakes Gourmet Bakery</h1>
  <p>For the past three years, our bakery has grown from a custom catering operation in the owner's kitchen to an award-winning commercial bakery with more than 20 employees. We recently opened a cupcake shop to help satisfy drop-in cravings, and we didn't just settle for cupcakes! Enjoy a fresh-mad brownie of the day, a fresh-fruit smoothie, hot or iced coffee, cake pops, and other delights that we whip up in our test kitchens.</p>
  <p>The shop is open:</p>
  <ul>
    <li>Monday closed</li>
    <li>Tuesday through Friday 10 a.m. - 7 p.m.</li>
    <li>Saturday 10 a.m. - 9 p.m.</li>
    <li>Sunday 10 a.m. - 5 p.m.</li>
    </ul>
  <p>Don't forget to join the <a href="join-the-club.html">Sassy Club</a> for special discounts and notices about upcoming events.</p>
  <p>Plus, feel free to contact us at 661-555-CAKE for all your sweet needs, from <a href="custom-cakes.html">custom cakes</a> to <a href="special-events.html">event displays</a>.  </p>
<!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>