<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sassy Cupcakes Gourmet Bakery | Special Event and Party Catering</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<div id="header">
  <img src="images/sassy-logo.png" width="301" height="171" alt="Sassy Cupcakes Gourmet Bakery" />
</div>
<div id="container">
  <div id="left_column">INSERT NAV HERE</div>
<div id="right_column"><!-- InstanceBeginEditable name="Page Content" -->
  <h1>Special Event Catering and Displays</h1>
  <p>We love helping people make their special event something to remember with our award-winning cupcake displays. Below are only a few of our recent displays. Call us at 661-555-CAKE for help planning weddings, birthdays, anniversaries, fundraising events, or any other type of gathering.</p>
  <p><img src="images/displays/wedding.jpg" width="560" height="360" alt="Wedding" /></p>
  <p><img src="images/displays/flower.jpg" width="356" height="495" alt="Flower display" /></p>
  <p><img src="images/displays/wedding2.jpg" width="560" height="370" alt="Wedding display" /></p>
  <p><img src="images/displays/painted-turtle.jpg" width="560" height="468" alt="Painted Turtle fundraiser" /></p>
<!-- InstanceEndEditable --></div>
  <div id="footer">
    Copyright ©  <a href="index.html">Sassy Cupcakes Gourmet Bakery</a></div>
</div>
</body>
<!-- InstanceEnd --></html>