body {
	margin:0;
	padding:0;
	line-height: 1.5em;
	font-family:  "Trebuchet MS", Helvetica, Arial;
	font-size: .8em;
	color: #000000;
	background: #EEE url(images/backgrounds/body-bkg.gif) repeat-x;
}
h1 {
	font-size: 2em;
	font-weight: bold;
	color: #A26;
	padding: 0px;
	margin-left: 5px;
}
a:link, a:visited { color: #BA2A65; text-decoration: none} 
a:active, a:hover { color: #080; text-decoration: underline}
#header {
	clear: left;
	margin: auto;
	width: 770px;
	height: 220px;
	text-align: right;
	border-left: 1px solid #BA2A65;
	border-right: 1px solid #BA2A65;
	border-bottom: 4px solid #AA1F56;
	padding-top: 100px;
	padding-right: 50px;
}
#container {
	width: 820px;
	background: #FFF;
	border-right: 1px solid #BA2A65;
	border-left: 1px solid #BA2A65;
	margin: auto;
	padding: 0px;
}
#left_column {
	clear: left;
	float: left;
	width: 200px;
	margin-top: 15px;
	margin-left: 10px;
	margin-bottom: 15px;
}
#right_column {
	float: right;
	width: 560px;
	padding-right: 15px;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 15px;
}
#footer {
	clear: both;
	padding: 5px;
	text-align: center;
	font-size: 11px;
	background: #BA2A65;
	color: #FFF;
}
#footer a {
	color: #FCF;
}
#right_column h2 {
	margin-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 1.3em;
	font-weight: bold;
	color: #BA2A65;
	background-image: url(images/backgrounds/title-bkg.gif);
	background-repeat: repeat-x;
}
#right_column p {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#right_column ul {
	list-style-type: none;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
}
#right_column ul li {
	vertical-align: middle;
	display: block;
	background-image: url(images/sassy-icon.png);
	background-repeat: no-repeat;
	padding-left: 25px;
	height: 28px;
}
