<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled</title>
</head>
<body>
<h1>Flavors of the week</h1>
<p>We like to experiment in the bakery, so we develop new flavors and combinations all the time. Check back every week to see what we're up to!</p>
<h2>Adam's Apple</a></h2>
<p><img src="images/cupcakes/adams-apple.jpg" alt="Adams Apple" width="165" height="165" >Vanilla cake layered with our house-made Granny Smith apple pie filling, topped with cinnamon buttercream frosting and graham cracker crust sprinkles. </p>
<h2>Lemon Lavender</h2>
<p><img src="images/cupcakes/lemon-lavender.jpg" width="170" height="170" alt="Lemon Lavender" />Our zesty lemon cupcake topped with lavender cream cheese frosting and graham cracker crust garnish with real lavender flowers baked inside. </p>
<h2>Mocha Marbles</h2>
<p><img src="images/cupcakes/mocha-marbles.jpg" width="150" height="150" alt="Mocha Marbles" />Vanilla cake swirled with espresso cake, topped with espresso buttercream, white chocolate &amp; dark chocolate drizzle and garnished with a Belgium chocolate marble.</p>
<h2>Tres Leches</h2>
<p><img src="images/cupcakes/tres-leches.jpg" width="165" height="165" alt="Tres Leches" />Buttermilk cake infused with Three Milks, topped with caramel swiss buttercream. Dazzled with caramel drizzle &amp; chocolate shavings. </p>
</body>
</html>